;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-reader.ss" "lang")((modname |LAB 6|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")))))
; Lab 6
(require rsound)
(require rsound/piano-tones)

; Code frome Class
;; a note is (make-note note-num frames frames)
(define-struct note (pitch time duration))

(define ps (make-pstream))
(define (s sec) (* 44100 sec))

(define (both a b) b)

;; COPIED FROM LAST TIME:

;; play the notes in a list
;; list-of-notes -> pstream
(define (play-notes lon)
  (cond [(empty? lon) ps]
        [else
         (both (play-note (first lon)) 
               (play-notes (rest lon)))]))


;; play a single note
;; note -> pstream
(define (play-note n)
  (local [(define snd (piano-tone (note-pitch n)))]
  (pstream-queue
   ps
   (clip snd
         0 
         (min (rs-frames snd)
              (note-duration n)))
   (note-time n))))

;; a natural is one of
;; - 0, or
;; - (add1 natural)

;0 (add1 0) (add1 (add1 0)) (add1 (add1 (add1 0)))
;0 1 2 3

;; natural -> ??
#;(define (fun-for-nat n)
  (cond [(zero? n) ...]
        [else ... (fun-for-nat (sub1 n)) ...]))


;; play a block of notes starting at 30
;; natural -> list-of-notes
#;(define (useless-music n)
  (cond [(zero? n) empty]
        [else 
         (cons (make-note (+ n 29) 
                          (s 5) 
                          (s 6))
               (useless-music (sub1 n)))]))

#;(check-expect (useless-music 0) 
              empty)
#;(check-expect (useless-music 1)
              (cons (make-note 30 (s 5) (s 6)) empty))
#;(check-expect (useless-music 2)
              (cons (make-note 31 (s 5) (s 6))
                    (cons (make-note 30 (s 5) (s 6))
                          empty)))
;(play-notes (useless-music 27))












; Create a list of notes from sheet music.
; Song: What I've Done by Linkin Park
(define what-ive-done
  (list
   (make-note 67 0 (s .25))
   (make-note 74 (s .25) (s .25))
   (make-note 67 (s .5) (s .25))
   (make-note 74 (s .75) (s .25))
   (make-note 75 (s 1) (s .25))
   (make-note 74 (s 1.25) (s .25))
   (make-note 67 (s 1.5) (s .25))
   (make-note 74 (s 1.75) (s .25))
   (make-note 67 (s 2) (s .25))
   (make-note 74 (s 2.25) (s .25))
   (make-note 67 (s 2.5) (s .25))
   (make-note 74 (s 2.75) (s .25))
   (make-note 75 (s 3) (s .25))
   (make-note 74 (s 3.25) (s .25))
   (make-note 67 (s 3.5) (s .25))
   (make-note 74 (s 3.75) (s .25))
   (make-note 43 (s 4) (s 2))
   (make-note 31 (s 4) (s 2))
   (make-note 67 (s 4) (s .25))
   (make-note 74 (s 4.25) (s .25))
   (make-note 67 (s 4.5) (s .25))
   (make-note 74 (s 4.75) (s .25))
   (make-note 75 (s 5) (s .25))
   (make-note 74 (s 5.25) (s .25))
   (make-note 67 (s 5.5) (s .25))
   (make-note 74 (s 5.75) (s .25))
   (make-note 46 (s 6) (s 2))
   (make-note 34 (s 6) (s 2))
   (make-note 67 (s 6) (s .25))
   (make-note 74 (s 6.25) (s .25))
   (make-note 67 (s 6.5) (s .25))
   (make-note 74 (s 6.75) (s .25))
   (make-note 75 (s 7) (s .25))
   (make-note 74 (s 7.25) (s .25))
   (make-note 67 (s 7.5) (s .25))
   (make-note 74 (s 7.75) (s .25))
   (make-note 53 (s 8) (s 2))
   (make-note 41 (s 8) (s 2))
   (make-note 67 (s 8) (s .25))
   (make-note 74 (s 8.25) (s .25))
   (make-note 67 (s 8.5) (s .25))
   (make-note 74 (s 8.75) (s .25))
   (make-note 75 (s 9) (s .25))
   (make-note 74 (s 9.25) (s .25))
   (make-note 67 (s 9.5) (s .25))
   (make-note 74 (s 9.75) (s .25))
   (make-note 48 (s 10) (s 2))
   (make-note 36 (s 10) (s 2))
   (make-note 67 (s 10) (s .25))
   (make-note 74 (s 10.25) (s .25))
   (make-note 67 (s 10.5) (s .25))
   (make-note 74 (s 10.75) (s .25))
   (make-note 75 (s 11) (s .25))
   (make-note 74 (s 11.25) (s .25))
   (make-note 67 (s 11.5) (s .25))
   (make-note 74 (s 11.75) (s .25))
   (make-note 43 (s 12) (s 2))
   (make-note 31 (s 12) (s 2))
   (make-note 67 (s 12) (s .25))
   (make-note 74 (s 12.25) (s .25))
   (make-note 67 (s 12.5) (s .25))
   (make-note 74 (s 12.75) (s .25))
   (make-note 75 (s 13) (s .25))
   (make-note 74 (s 13.25) (s .25))
   (make-note 67 (s 13.5) (s .25))
   (make-note 74 (s 13.75) (s .25))
   (make-note 46 (s 14) (s 2))
   (make-note 34 (s 14) (s 2))
   (make-note 67 (s 14) (s .25))
   (make-note 74 (s 14.25) (s .25))
   (make-note 67 (s 14.5) (s .25))
   (make-note 74 (s 14.75) (s .25))
   (make-note 75 (s 15) (s .25))
   (make-note 74 (s 15.25) (s .25))
   (make-note 67 (s 15.5) (s .25))
   (make-note 74 (s 15.75) (s .25))
   (make-note 53 (s 16) (s 2))
   (make-note 41 (s 16) (s 2))
   (make-note 67 (s 16) (s .25))
   (make-note 74 (s 16.25) (s .25))
   (make-note 67 (s 16.5) (s .25))
   (make-note 74 (s 16.75) (s .25))
   (make-note 75 (s 17) (s .25))
   (make-note 74 (s 17.25) (s .25))
   (make-note 67 (s 17.5) (s .25))
   (make-note 74 (s 17.75) (s .25))
   (make-note 48 (s 18) (s .75))
   (make-note 36 (s 18) (s .75))
   (make-note 67 (s 18) (s .25))
   (make-note 74 (s 18.25) (s .25))
   (make-note 67 (s 18.5) (s .25))
   (make-note 74 (s 18.75) (s .25))
   (make-note 48 (s 18.75) (s .5))
   (make-note 36 (s 18.75) (s .5))
   (make-note 75 (s 19) (s .25))
   (make-note 74 (s 19.25) (s .25))
   (make-note 36 (s 19.25) (s .25))
   (make-note 67 (s 19.5) (s 1))
   (make-note 48 (s 19.5) (s 1))
   ))

;(play-notes what-ive-done)
; It sounds great 
 
; Develop a Half Time Function
; Takes a list of notes and returns a list of notes, doubling the durations and times of each note
; List -> list
(define (half-time l-o-n) 
  (cond
    [(empty? l-o-n) empty]
    [(cons? l-o-n) (cons (make-note (note-pitch (first l-o-n)) (* (note-time (first l-o-n)) 40) (* 40 (note-duration (first l-o-n)))) (half-time (rest l-o-n)))]))

;(check-expect (half-time empty) empty)
;(check-expect (half-time (cons (make-note 60 (s 1) (s 1)) empty)) (cons (make-note 60 (s 2) (s 2)) empty))
;(play-notes (half-time what-ive-done))


; Develop an upside-down function
; Takes a list of notes and returns a list of notes where each pitch is subtracted from 120
; List -> List
(define (upside-down l-o-n) 
  (cond
    [(empty? l-o-n) empty]
    [(cons? l-o-n) (cons (make-note (- 120 (note-pitch (first l-o-n))) (note-time (first l-o-n)) (note-duration (first l-o-n))) (upside-down (rest l-o-n)))]))
;(check-expect (upside-down empty) empty)
;(check-expect (upside-down (cons (make-note 20 (s 1) (s 1)) empty)) (cons (make-note 100 (s 1) (s 1)) empty))
;(play-notes (upside-down what-ive-done))


; Develop a Max Time Function
; Takes in a list of notes and returns the larges time of any note from that list
; List -> number
(define (max-time l-o-n) 
  (cond
    [(empty? l-o-n) 0]
    [(cons? l-o-n) (max (note-time (first l-o-n)) (max-time (rest l-o-n)))]))
;(check-expect (max-time empty) 0)
;(check-expect (max-time (cons (make-note 45 (s 1) (s 2)) (cons (make-note 67 (s 3) (s 1)) empty))) (s 3))
;(max-time what-ive-done)


; Develop a Flip Times Function
; Given a list of notes and a time, f, it returns a list of notes where the time for each note is replaced by f-t, where t is the original time of the note.
; List number -> list
(define (flip-times l-o-n f) 
  (cond
    [(empty? l-o-n) empty]
    [(cons? l-o-n) (cons (make-note (note-pitch (first l-o-n)) (- f (note-time (first l-o-n))) (note-duration (first l-o-n))) (flip-times (rest l-o-n) f))]))
;(check-expect (flip-times empty (s 5)) empty)
;(check-expect (flip-times (cons (make-note 66 (s 1) (s 2)) (cons (make-note 72 (s 3) (s 1)) empty)) (s 5)) (cons (make-note 66 (- (s 5) (s 1)) (s 2)) (cons (make-note 72 (- (s 5) (s 3)) (s 1)) empty)))


; Play the Notes Backwards
;(play-notes (flip-times what-ive-done (max-time what-ive-done)))
;585947
(define radioactive
  (list
 (make-note 62 0 0)
 (make-note 66 0 0)
 (make-note 69 0 0)
 (make-note 71 0 480)
 (make-note 47 0 960)
 (make-note 59 0 960)
 (make-note 69 480 480)
 (make-note 66 960 480)
 (make-note 59 960 1920)
 (make-note 74 1440 960)
 (make-note 69 2400 480)
 (make-note 71 2880 480)
 (make-note 59 2880 960)
 (make-note 69 3360 480)
 (make-note 71 3840 480)
 (make-note 50 3840 960)
 (make-note 62 3840 960)
 (make-note 69 4320 480)
 (make-note 66 4800 480)
 (make-note 62 4800 960)
 (make-note 74 5280 480)
 (make-note 61 5760 960)
 (make-note 73 5760 1920)
 (make-note 64 7680 960)
 (make-note 69 7680 960)
 (make-note 45 7680 960)
 (make-note 57 7680 960)
 (make-note 66 8640 480)
 (make-note 57 8640 1920)
 (make-note 74 9120 960)
 (make-note 69 10080 480)
 (make-note 71 10560 480)
 (make-note 57 10560 960)
 (make-note 69 11040 480)
 (make-note 71 11520 480)
 (make-note 45 11520 960)
 (make-note 69 12000 480)
 (make-note 66 12480 480)
 (make-note 57 12480 1920)
 (make-note 74 12960 960)
 (make-note 69 13920 480)
 (make-note 71 14400 480)
 (make-note 57 14400 960)
 (make-note 69 14880 480)
 (make-note 62 15360 480)
 (make-note 71 15360 480)
 (make-note 47 15360 960)
 (make-note 59 15360 960)
 (make-note 69 15840 480)
 (make-note 66 16320 480)
 (make-note 59 16320 1920)
 (make-note 74 16800 960)
 (make-note 69 17760 480)
 (make-note 71 18240 480)
 (make-note 59 18240 960)
 (make-note 69 18720 480)
 (make-note 71 19200 480)
 (make-note 50 19200 960)
 (make-note 62 19200 960)
 (make-note 69 19680 480)
 (make-note 66 20160 480)
 (make-note 62 20160 960)
 (make-note 74 20640 480)
 (make-note 61 21120 960)
 (make-note 73 21120 1920)
 (make-note 64 23040 960)
 (make-note 69 23040 960)
 (make-note 45 23040 960)
 (make-note 57 23040 960)
 (make-note 66 24000 480)
 (make-note 57 24000 1920)
 (make-note 74 24480 960)
 (make-note 69 25440 480)
 (make-note 71 25920 480)
 (make-note 57 25920 960)
 (make-note 69 26400 480)
 (make-note 71 26880 480)
 (make-note 45 26880 960)
 (make-note 69 27360 480)
 (make-note 66 27840 480)
 (make-note 57 27840 1920)
 (make-note 74 28320 960)
 (make-note 69 29280 480)
 (make-note 71 29760 480)
 (make-note 33 29760 960)
 (make-note 45 29760 960)
 (make-note 69 30240 480)
 (make-note 62 30720 480)
 (make-note 71 30720 480)
 (make-note 35 30720 960)
 (make-note 47 30720 960)
 (make-note 69 31200 480)
 (make-note 66 31680 480)
 (make-note 47 31680 1920)
 (make-note 59 31680 1920)
 (make-note 74 32160 960)
 (make-note 69 33120 480)
 (make-note 71 33600 480)
 (make-note 47 33600 960)
 (make-note 59 33600 960)
 (make-note 69 34080 480)
 (make-note 71 34560 480)
 (make-note 38 34560 960)
 (make-note 50 34560 960)
 (make-note 69 35040 480)
 (make-note 66 35520 480)
 (make-note 50 35520 960)
 (make-note 62 35520 960)
 (make-note 74 36000 480)
 (make-note 49 36480 960)
 (make-note 61 36480 960)
 (make-note 73 36480 1920)
 (make-note 64 38400 480)
 (make-note 71 38400 480)
 (make-note 33 38400 960)
 (make-note 45 38400 960)
 (make-note 69 38880 480)
 (make-note 66 39360 480)
 (make-note 45 39360 1920)
 (make-note 57 39360 1920)
 (make-note 74 39840 960)
 (make-note 69 40800 480)
 (make-note 71 41280 480)
 (make-note 45 41280 960)
 (make-note 57 41280 960)
 (make-note 69 41760 480)
 (make-note 64 42240 480)
 (make-note 71 42240 480)
 (make-note 33 42240 960)
 (make-note 45 42240 960)
 (make-note 69 42720 480)
 (make-note 66 43200 480)
 (make-note 45 43200 1920)
 (make-note 57 43200 1920)
 (make-note 74 43680 960)
 (make-note 69 44640 480)
 (make-note 71 45120 480)
 (make-note 45 45120 960)
 (make-note 57 45120 960)
 (make-note 69 45600 480)
 (make-note 64 46080 480)
 (make-note 71 46080 480)
 (make-note 40 46080 960)
 (make-note 52 46080 960)
 (make-note 69 46560 480)
 (make-note 66 47040 480)
 (make-note 52 47040 1920)
 (make-note 64 47040 1920)
 (make-note 74 47520 960)
 (make-note 69 48480 480)
 (make-note 71 48960 480)
 (make-note 52 48960 960)
 (make-note 64 48960 960)
 (make-note 69 49440 480)
 (make-note 71 49920 480)
 (make-note 40 49920 960)
 (make-note 52 49920 960)
 (make-note 69 50400 480)
 (make-note 66 50880 480)
 (make-note 64 50880 960)
 (make-note 74 51360 480)
 (make-note 61 51840 960)
 (make-note 73 51840 1920)
 (make-note 64 53760 960)
 (make-note 69 53760 960)
 (make-note 57 53760 960)
 (make-note 66 54720 480)
 (make-note 57 54720 1920)
 (make-note 74 55200 960)
 (make-note 69 56160 480)
 (make-note 71 56640 480)
 (make-note 57 56640 960)
 (make-note 69 57120 480)
 (make-note 52 57600 480)
 (make-note 59 58080 480)
 (make-note 64 58560 480)
 (make-note 66 59040 480)
 (make-note 64 59520 1920)
 (make-note 71 60000 480)
 (make-note 76 60480 480)
 (make-note 78 60960 480)
 (make-note 35 61440 960)
 (make-note 47 61440 960)
 (make-note 35 62400 960)
 (make-note 47 62400 960)
 (make-note 54 63038 322)
 (make-note 59 63146 214)
 (make-note 62 63255 105)
 (make-note 66 63360 480)
 (make-note 47 63360 960)
 (make-note 54 63360 960)
 (make-note 66 63840 960)
 (make-note 47 64320 960)
 (make-note 54 64320 960)
 (make-note 57 64800 2400)
 (make-note 64 64800 2400)
 (make-note 38 65280 960)
 (make-note 50 65280 960)
 (make-note 38 66240 960)
 (make-note 50 66240 960)
 (make-note 54 66878 322)
 (make-note 62 67095 105)
 (make-note 66 67200 480)
 (make-note 50 67200 960)
 (make-note 54 67200 960)
 (make-note 66 67680 960)
 (make-note 50 68160 960)
 (make-note 61 68640 2400)
 (make-note 64 68640 2400)
 (make-note 33 69120 960)
 (make-note 45 69120 960)
 (make-note 33 70080 960)
 (make-note 45 70080 960)
 (make-note 57 71040 960)
 (make-note 61 71040 960)
 (make-note 45 71040 960)
 (make-note 52 71040 960)
 (make-note 57 72000 960)
 (make-note 61 72000 960)
 (make-note 45 72000 960)
 (make-note 52 72000 960)
 (make-note 56 72960 480)
 (make-note 62 72960 480)
 (make-note 40 72960 960)
 (make-note 52 72960 960)
 (make-note 61 73440 1440)
 (make-note 47 73920 480)
 (make-note 52 74400 480)
 (make-note 56 74880 480)
 (make-note 62 74880 480)
 (make-note 40 74880 960)
 (make-note 52 74880 960)
 (make-note 61 75360 960)
 (make-note 52 75840 960)
 (make-note 54 76320 2400)
 (make-note 59 76320 2400)
 (make-note 35 76800 960)
 (make-note 47 76800 960)
 (make-note 47 77760 960)
 (make-note 62 78615 105)
 (make-note 66 78720 480)
 (make-note 47 78720 960)
 (make-note 54 78720 960)
 (make-note 66 79200 960)
 (make-note 47 79680 960)
 (make-note 54 79680 960)
 (make-note 57 80160 1440)
 (make-note 64 80160 1440)
 (make-note 38 80640 960)
 (make-note 50 80640 960)
 (make-note 38 81600 960)
 (make-note 50 81600 960)
 (make-note 62 82080 480)
 (make-note 69 82080 480)
 (make-note 62 82560 480)
 (make-note 69 82560 480)
 (make-note 50 82560 1920)
 (make-note 57 82560 1920)
 (make-note 64 83040 480)
 (make-note 61 83520 960)
 (make-note 69 83520 960)
 (make-note 33 84480 480)
 (make-note 45 84480 480)
 (make-note 73 84960 240)
 (make-note 49 84960 240)
 (make-note 76 85200 240)
 (make-note 52 85200 240)
 (make-note 81 85440 480)
 (make-note 57 85440 480)
 (make-note 85 85920 240)
 (make-note 61 85920 240)
 (make-note 88 86160 240)
 (make-note 64 86160 240)
 (make-note 93 86400 1920)
 (make-note 69 86400 1920)
 (make-note 33 90240 1598)
 (make-note 45 90240 1598)
 (make-note 34 91838 322)
 (make-note 46 91838 322)
 (make-note 35 92160 960)
 (make-note 47 92160 960)
 (make-note 35 93120 960)
 (make-note 47 93120 960)
 (make-note 66 93788 292)
 (make-note 71 93881 199)
 (make-note 74 93975 105)
 (make-note 78 94080 480)
 (make-note 47 94080 960)
 (make-note 54 94080 960)
 (make-note 59 94080 960)
 (make-note 78 94560 960)
 (make-note 47 95040 960)
 (make-note 54 95040 960)
 (make-note 59 95040 960)
 (make-note 69 95520 2400)
 (make-note 76 95520 2400)
 (make-note 38 96000 960)
 (make-note 50 96000 960)
 (make-note 38 96960 960)
 (make-note 50 96960 960)
 (make-note 66 97628 292)
 (make-note 74 97815 105)
 (make-note 78 97920 480)
 (make-note 50 97920 960)
 (make-note 57 97920 960)
 (make-note 62 97920 960)
 (make-note 78 98400 960)
 (make-note 50 98880 960)
 (make-note 57 98880 960)
 (make-note 62 98880 960)
 (make-note 73 99360 2400)
 (make-note 76 99360 2400)
 (make-note 33 99840 960)
 (make-note 45 99840 960)
 (make-note 33 100800 960)
 (make-note 45 100800 960)
 (make-note 69 101760 960)
 (make-note 73 101760 960)
 (make-note 52 101760 960)
 (make-note 57 101760 960)
 (make-note 69 102720 960)
 (make-note 73 102720 960)
 (make-note 52 102720 960)
 (make-note 57 102720 960)
 (make-note 61 102720 960)
 (make-note 68 103680 480)
 (make-note 74 103680 480)
 (make-note 40 103680 960)
 (make-note 52 103680 960)
 (make-note 73 104160 480)
 (make-note 73 104640 480)
 (make-note 40 104640 960)
 (make-note 52 104640 960)
 (make-note 64 105120 480)
 (make-note 68 105600 480)
 (make-note 74 105600 480)
 (make-note 52 105600 960)
 (make-note 59 105600 960)
 (make-note 62 105600 960)
 (make-note 73 106080 960)
 (make-note 52 106560 960)
 (make-note 59 106560 960)
 (make-note 62 106560 960)
 (make-note 66 107040 2400)
 (make-note 71 107040 2400)
 (make-note 35 107520 960)
 (make-note 47 107520 960)
 (make-note 35 108480 960)
 (make-note 47 108480 960)
 (make-note 74 109335 105)
 (make-note 78 109440 480)
 (make-note 47 109440 960)
 (make-note 54 109440 960)
 (make-note 59 109440 960)
 (make-note 78 109920 960)
 (make-note 47 110400 960)
 (make-note 54 110400 960)
 (make-note 59 110400 960)
 (make-note 69 110880 1440)
 (make-note 76 110880 1440)
 (make-note 38 111360 960)
 (make-note 50 111360 960)
 (make-note 38 112320 960)
 (make-note 50 112320 960)
 (make-note 62 112800 480)
 (make-note 69 112800 480)
 (make-note 62 113280 480)
 (make-note 69 113280 480)
 (make-note 50 113280 1920)
 (make-note 57 113280 1920)
 (make-note 64 113760 480)
 (make-note 61 114240 1920)
 (make-note 69 114240 1920)
 (make-note 33 115200 960)
 (make-note 45 115200 960)
 (make-note 33 116160 739)
 (make-note 45 116160 739)
 (make-note 49 116899 221)
 (make-note 61 116906 214)
 (make-note 52 117008 112)
 (make-note 64 117015 105)
 (make-note 69 117120 480)
 (make-note 45 117120 960)
 (make-note 57 117120 960)
 (make-note 61 117600 480)
 (make-note 64 117600 480)
 (make-note 64 118080 480)
 (make-note 73 118080 480)
 (make-note 45 118080 960)
 (make-note 52 118080 960)
 (make-note 57 118080 960)
 (make-note 64 118560 1440)
 (make-note 71 118560 1440)
 (make-note 40 119040 480)
 (make-note 47 119520 480)
 (make-note 52 120000 480)
 (make-note 64 120000 960)
 (make-note 68 120000 960)
 (make-note 71 120000 960)
 (make-note 56 120480 480)
 (make-note 64 120960 960)
 (make-note 68 120960 960)
 (make-note 71 120960 960)
 (make-note 59 120960 960)
 (make-note 38 121920 480)
 (make-note 50 121920 480)
 (make-note 71 121920 960)
 (make-note 37 122400 480)
 (make-note 49 122400 480)
 (make-note 71 122880 960)
 (make-note 35 122880 960)
 (make-note 47 122880 960)
 (make-note 54 123840 480)
 (make-note 71 123840 960)
 (make-note 74 123840 960)
 (make-note 78 123840 960)
 (make-note 83 123840 960)
 (make-note 59 124320 480)
 (make-note 71 124800 960)
 (make-note 74 124800 960)
 (make-note 78 124800 960)
 (make-note 83 124800 960)
 (make-note 62 124800 960)
 (make-note 35 125760 480)
 (make-note 47 125760 480)
 (make-note 71 125760 960)
 (make-note 74 125760 960)
 (make-note 78 125760 960)
 (make-note 83 125760 960)
 (make-note 37 126240 480)
 (make-note 49 126240 480)
 (make-note 38 126720 480)
 (make-note 50 126720 480)
 (make-note 69 126720 960)
 (make-note 74 126720 960)
 (make-note 78 126720 960)
 (make-note 81 126720 960)
 (make-note 54 127200 480)
 (make-note 57 127680 480)
 (make-note 69 127680 960)
 (make-note 74 127680 960)
 (make-note 78 127680 960)
 (make-note 81 127680 960)
 (make-note 62 128160 1440)
 (make-note 66 128640 1920)
 (make-note 69 128640 1920)
 (make-note 74 128640 1920)
 (make-note 78 128640 1920)
 (make-note 38 129600 960)
 (make-note 50 129600 960)
 (make-note 33 130560 480)
 (make-note 45 130560 480)
 (make-note 69 130560 960)
 (make-note 49 131040 480)
 (make-note 52 131520 480)
 (make-note 69 131520 960)
 (make-note 73 131520 960)
 (make-note 81 131520 960)
 (make-note 57 132000 480)
 (make-note 69 132480 960)
 (make-note 73 132480 960)
 (make-note 81 132480 960)
 (make-note 61 132480 960)
 (make-note 69 133440 960)
 (make-note 73 133440 960)
 (make-note 81 133440 960)
 (make-note 33 133440 960)
 (make-note 45 133440 960)
 (make-note 40 134400 480)
 (make-note 68 134400 960)
 (make-note 80 134400 960)
 (make-note 47 134880 480)
 (make-note 52 135360 480)
 (make-note 68 135360 960)
 (make-note 80 135360 960)
 (make-note 56 135840 480)
 (make-note 59 136320 960)
 (make-note 68 136320 1920)
 (make-note 76 136320 1920)
 (make-note 38 137280 480)
 (make-note 50 137280 480)
 (make-note 37 137760 480)
 (make-note 49 137760 480)
 (make-note 74 138240 480)
 (make-note 78 138240 480)
 (make-note 35 138240 960)
 (make-note 47 138240 960)
 (make-note 73 138720 480)
 (make-note 76 138720 480)
 (make-note 74 139200 480)
 (make-note 78 139200 480)
 (make-note 54 139200 480)
 (make-note 73 139680 480)
 (make-note 76 139680 480)
 (make-note 59 139680 480)
 (make-note 74 140160 960)
 (make-note 78 140160 960)
 (make-note 62 140160 960)
 (make-note 35 141120 480)
 (make-note 47 141120 480)
 (make-note 66 141120 960)
 (make-note 71 141120 960)
 (make-note 37 141600 480)
 (make-note 49 141600 480)
 (make-note 74 142080 480)
 (make-note 78 142080 480)
 (make-note 38 142080 480)
 (make-note 50 142080 480)
 (make-note 76 142560 480)
 (make-note 54 142560 480)
 (make-note 78 143040 480)
 (make-note 57 143040 480)
 (make-note 76 143520 480)
 (make-note 62 143520 480)
 (make-note 66 144000 480)
 (make-note 78 144000 960)
 (make-note 69 144480 480)
 (make-note 71 144960 960)
 (make-note 69 145920 480)
 (make-note 78 145920 480)
 (make-note 45 145920 480)
 (make-note 76 146400 480)
 (make-note 52 146400 480)
 (make-note 78 146880 480)
 (make-note 57 146880 480)
 (make-note 76 147360 480)
 (make-note 61 147360 480)
 (make-note 78 147840 960)
 (make-note 64 147840 1920)
 (make-note 69 148320 480)
 (make-note 69 148800 960)
 (make-note 71 148800 960)
 (make-note 40 149760 480)
 (make-note 68 150240 480)
 (make-note 71 150240 480)
 (make-note 47 150240 480)
 (make-note 68 150720 480)
 (make-note 71 150720 480)
 (make-note 52 150720 480)
 (make-note 68 151200 480)
 (make-note 71 151200 480)
 (make-note 56 151200 480)
 (make-note 68 151680 960)
 (make-note 71 151680 960)
 (make-note 59 151680 960)
 (make-note 38 152640 480)
 (make-note 50 152640 480)
 (make-note 71 152640 960)
 (make-note 74 152640 960)
 (make-note 37 153120 480)
 (make-note 49 153120 480)
 (make-note 35 153600 960)
 (make-note 47 153600 960)
 (make-note 74 154080 480)
 (make-note 78 154080 480)
 (make-note 73 154560 480)
 (make-note 76 154560 480)
 (make-note 54 154560 960)
 (make-note 59 154560 960)
 (make-note 71 155040 480)
 (make-note 74 155040 480)
 (make-note 73 155520 960)
 (make-note 76 155520 960)
 (make-note 54 155520 960)
 (make-note 59 155520 960)
 (make-note 35 156480 480)
 (make-note 47 156480 480)
 (make-note 66 156480 960)
 (make-note 71 156480 960)
 (make-note 37 156960 480)
 (make-note 49 156960 480)
 (make-note 38 157440 960)
 (make-note 50 157440 960)
 (make-note 74 157920 480)
 (make-note 78 157920 480)
 (make-note 76 158400 480)
 (make-note 57 158400 960)
 (make-note 62 158400 960)
 (make-note 74 158880 480)
 (make-note 76 159360 960)
 (make-note 57 159360 960)
 (make-note 62 159360 960)
 (make-note 69 160320 960)
 (make-note 71 160320 960)
 (make-note 38 160320 960)
 (make-note 50 160320 960)
 (make-note 33 161280 480)
 (make-note 45 161280 480)
 (make-note 69 161760 480)
 (make-note 81 161760 480)
 (make-note 52 161760 480)
 (make-note 69 162240 480)
 (make-note 81 162240 480)
 (make-note 57 162240 480)
 (make-note 69 162720 480)
 (make-note 81 162720 480)
 (make-note 61 162720 480)
 (make-note 69 163200 960)
 (make-note 81 163200 960)
 (make-note 64 163200 1920)
 (make-note 68 164160 960)
 (make-note 80 164160 960)
 (make-note 40 165120 480)
 (make-note 68 165600 480)
 (make-note 80 165600 480)
 (make-note 47 165600 480)
 (make-note 68 166080 480)
 (make-note 80 166080 480)
 (make-note 52 166080 480)
 (make-note 68 166560 480)
 (make-note 80 166560 480)
 (make-note 56 166560 480)
 (make-note 68 167040 960)
 (make-note 80 167040 960)
 (make-note 59 167040 1920)
 (make-note 66 168000 960)
 (make-note 78 168000 960)
 (make-note 35 168960 960)
 (make-note 47 168960 960)
 (make-note 74 169440 480)
 (make-note 78 169440 480)
 (make-note 73 169920 480)
 (make-note 76 169920 480)
 (make-note 54 169920 960)
 (make-note 59 169920 960)
 (make-note 71 170400 480)
 (make-note 74 170400 480)
 (make-note 73 170880 960)
 (make-note 76 170880 960)
 (make-note 54 170880 960)
 (make-note 59 170880 960)
 (make-note 35 171840 480)
 (make-note 47 171840 480)
 (make-note 66 171840 960)
 (make-note 71 171840 960)
 (make-note 37 172320 480)
 (make-note 49 172320 480)
 (make-note 38 172800 960)
 (make-note 50 172800 960)
 (make-note 74 173280 480)
 (make-note 78 173280 480)
 (make-note 76 173760 480)
 (make-note 57 173760 960)
 (make-note 62 173760 960)
 (make-note 74 174240 480)
 (make-note 76 174720 960)
 (make-note 57 174720 960)
 (make-note 62 174720 960)
 (make-note 69 175680 960)
 (make-note 71 175680 960)
 (make-note 38 175680 960)
 (make-note 50 175680 960)
 (make-note 33 176640 480)
 (make-note 45 176640 480)
 (make-note 69 177120 480)
 (make-note 81 177120 480)
 (make-note 52 177120 480)
 (make-note 69 177600 480)
 (make-note 81 177600 480)
 (make-note 57 177600 480)
 (make-note 69 178080 480)
 (make-note 81 178080 480)
 (make-note 61 178080 480)
 (make-note 69 178560 960)
 (make-note 81 178560 960)
 (make-note 64 178560 1920)
 (make-note 68 179520 960)
 (make-note 80 179520 960)
 (make-note 40 180480 480)
 (make-note 68 180960 480)
 (make-note 80 180960 480)
 (make-note 47 180960 480)
 (make-note 68 181440 480)
 (make-note 80 181440 480)
 (make-note 52 181440 480)
 (make-note 68 181920 480)
 (make-note 80 181920 480)
 (make-note 56 181920 480)
 (make-note 68 182400 960)
 (make-note 80 182400 960)
 (make-note 59 182400 1920)
 (make-note 66 183360 960)
 (make-note 78 183360 960)
 (make-note 47 184320 960)
 (make-note 71 184320 1628)
 (make-note 47 185280 960)
 (make-note 66 185948 292)
 (make-note 71 186041 199)
 (make-note 74 186135 105)
 (make-note 78 186240 480)
 (make-note 47 186240 1920)
 (make-note 54 186240 1920)
 (make-note 59 186240 1920)
 (make-note 71 186720 960)
 (make-note 78 186720 960)
 (make-note 69 187680 2400)
 (make-note 76 187680 2400)
 (make-note 38 188160 960)
 (make-note 50 188160 960)
 (make-note 38 189120 960)
 (make-note 50 189120 960)
 (make-note 66 189788 292)
 (make-note 74 189975 105)
 (make-note 78 190080 480)
 (make-note 50 190080 960)
 (make-note 62 190080 960)
 (make-note 74 190560 960)
 (make-note 78 190560 960)
 (make-note 50 191040 960)
 (make-note 62 191040 960)
 (make-note 69 191520 2400)
 (make-note 73 191520 2400)
 (make-note 76 191520 2400)
 (make-note 45 192000 960)
 (make-note 57 192000 960)
 (make-note 45 192960 960)
 (make-note 57 192960 960)
 (make-note 69 193920 960)
 (make-note 73 193920 960)
 (make-note 52 193920 960)
 (make-note 57 193920 960)
 (make-note 61 193920 960)
 (make-note 69 194880 960)
 (make-note 73 194880 960)
 (make-note 52 194880 960)
 (make-note 57 194880 960)
 (make-note 61 194880 960)
 (make-note 68 195840 480)
 (make-note 74 195840 480)
 (make-note 40 195840 960)
 (make-note 52 195840 960)
 (make-note 73 196320 480)
 (make-note 73 196800 480)
 (make-note 40 196800 960)
 (make-note 52 196800 960)
 (make-note 64 197280 480)
 (make-note 68 197760 480)
 (make-note 74 197760 480)
 (make-note 52 197760 960)
 (make-note 62 197760 960)
 (make-note 73 198240 960)
 (make-note 52 198720 960)
 (make-note 62 198720 960)
 (make-note 66 199200 2400)
 (make-note 71 199200 2400)
 (make-note 35 199680 960)
 (make-note 47 199680 960)
 (make-note 35 200640 960)
 (make-note 47 200640 960)
 (make-note 74 201495 105)
 (make-note 78 201600 480)
 (make-note 47 201600 960)
 (make-note 54 201600 960)
 (make-note 59 201600 960)
 (make-note 71 202080 960)
 (make-note 78 202080 960)
 (make-note 47 202560 960)
 (make-note 54 202560 960)
 (make-note 59 202560 960)
 (make-note 69 203040 1440)
 (make-note 76 203040 1440)
 (make-note 38 203520 960)
 (make-note 50 203520 960)
 (make-note 38 204480 960)
 (make-note 50 204480 960)
 (make-note 62 204960 480)
 (make-note 69 204960 480)
 (make-note 62 205440 480)
 (make-note 69 205440 480)
 (make-note 50 205440 1920)
 (make-note 57 205440 1920)
 (make-note 64 205920 480)
 (make-note 61 206400 1920)
 (make-note 69 206400 1920)
 (make-note 33 207360 960)
 (make-note 45 207360 960)
 (make-note 33 208320 960)
 (make-note 45 208320 960)
 (make-note 61 209066 214)
 (make-note 64 209175 105)
 (make-note 69 209280 480)
 (make-note 49 209280 1920)
 (make-note 52 209280 1920)
 (make-note 57 209280 1920)
 (make-note 64 209760 480)
 (make-note 64 210240 480)
 (make-note 73 210240 480)
 (make-note 64 210720 3360)
 (make-note 71 210720 3360)
 (make-note 40 211200 480)
 (make-note 47 211680 480)
 (make-note 52 212160 480)
 (make-note 56 212640 480)
 (make-note 59 213120 960)
 (make-note 62 214080 480)
 (make-note 38 214080 480)
 (make-note 50 214080 480)
 (make-note 61 214560 480)
 (make-note 37 214560 480)
 (make-note 49 214560 480)
 (make-note 47 215040 960)
 (make-note 71 215040 1628)
 (make-note 47 216000 960)
 (make-note 66 216668 292)
 (make-note 71 216761 199)
 (make-note 74 216855 105)
 (make-note 78 216960 480)
 (make-note 47 216960 1920)
 (make-note 54 216960 1920)
 (make-note 59 216960 1920)
 (make-note 71 217440 960)
 (make-note 78 217440 960)
 (make-note 69 218400 2400)
 (make-note 76 218400 2400)
 (make-note 38 218880 960)
 (make-note 50 218880 960)
 (make-note 38 219840 960)
 (make-note 50 219840 960)
 (make-note 66 220508 292)
 (make-note 74 220695 105)
 (make-note 78 220800 480)
 (make-note 50 220800 960)
 (make-note 62 220800 960)
 (make-note 74 221280 960)
 (make-note 78 221280 960)
 (make-note 50 221760 960)
 (make-note 62 221760 960)
 (make-note 69 222240 2400)
 (make-note 73 222240 2400)
 (make-note 76 222240 2400)
 (make-note 45 222720 960)
 (make-note 57 222720 960)
 (make-note 45 223680 960)
 (make-note 57 223680 960)
 (make-note 69 224640 960)
 (make-note 73 224640 960)
 (make-note 52 224640 960)
 (make-note 57 224640 960)
 (make-note 61 224640 960)
 (make-note 69 225600 960)
 (make-note 73 225600 960)
 (make-note 52 225600 960)
 (make-note 57 225600 960)
 (make-note 61 225600 960)
 (make-note 68 226560 480)
 (make-note 74 226560 480)
 (make-note 40 226560 960)
 (make-note 52 226560 960)
 (make-note 73 227040 480)
 (make-note 73 227520 480)
 (make-note 40 227520 960)
 (make-note 52 227520 960)
 (make-note 64 228000 480)
 (make-note 68 228480 480)
 (make-note 74 228480 480)
 (make-note 52 228480 960)
 (make-note 62 228480 960)
 (make-note 73 228960 960)
 (make-note 52 229440 960)
 (make-note 62 229440 960)
 (make-note 66 229920 2400)
 (make-note 71 229920 2400)
 (make-note 35 230400 960)
 (make-note 47 230400 960)
 (make-note 35 231360 960)
 (make-note 47 231360 960)
 (make-note 74 232215 105)
 (make-note 78 232320 480)
 (make-note 47 232320 960)
 (make-note 54 232320 960)
 (make-note 59 232320 960)
 (make-note 71 232800 960)
 (make-note 78 232800 960)
 (make-note 47 233280 960)
 (make-note 54 233280 960)
 (make-note 59 233280 960)
 (make-note 69 233760 1440)
 (make-note 76 233760 1440)
 (make-note 38 234240 960)
 (make-note 50 234240 960)
 (make-note 38 235200 960)
 (make-note 50 235200 960)
 (make-note 62 235680 480)
 (make-note 69 235680 480)
 (make-note 62 236160 480)
 (make-note 69 236160 480)
 (make-note 50 236160 1920)
 (make-note 57 236160 1920)
 (make-note 64 236640 480)
 (make-note 61 237120 1920)
 (make-note 69 237120 1920)
 (make-note 33 238080 960)
 (make-note 45 238080 960)
 (make-note 33 239040 960)
 (make-note 45 239040 960)
 (make-note 61 239786 214)
 (make-note 64 239895 105)
 (make-note 69 240000 480)
 (make-note 49 240000 1920)
 (make-note 52 240000 1920)
 (make-note 57 240000 1920)
 (make-note 64 240480 480)
 (make-note 64 240960 480)
 (make-note 73 240960 480)
 (make-note 64 241440 1440)
 (make-note 71 241440 1440)
 (make-note 40 241920 480)
 (make-note 47 242400 480)
 (make-note 52 242880 480)
 (make-note 64 242880 960)
 (make-note 71 242880 960)
 (make-note 56 243360 480)
 (make-note 64 243840 960)
 (make-note 71 243840 960)
 (make-note 59 243840 960)
 (make-note 71 244800 960)
 (make-note 38 244800 960)
 (make-note 50 244800 960)
 (make-note 35 245760 480)
 (make-note 71 245760 960)
 (make-note 42 246240 480)
 (make-note 47 246720 480)
 (make-note 71 246720 960)
 (make-note 74 246720 960)
 (make-note 78 246720 960)
 (make-note 83 246720 960)
 (make-note 54 247200 480)
 (make-note 71 247680 960)
 (make-note 74 247680 960)
 (make-note 78 247680 960)
 (make-note 83 247680 960)
 (make-note 59 247680 960)
 (make-note 35 248640 480)
 (make-note 47 248640 480)
 (make-note 71 248640 960)
 (make-note 74 248640 960)
 (make-note 78 248640 960)
 (make-note 83 248640 960)
 (make-note 37 249120 480)
 (make-note 49 249120 480)
 (make-note 38 249600 480)
 (make-note 50 249600 480)
 (make-note 69 249600 960)
 (make-note 74 249600 960)
 (make-note 78 249600 960)
 (make-note 81 249600 960)
 (make-note 54 250080 480)
 (make-note 57 250560 480)
 (make-note 69 250560 960)
 (make-note 74 250560 960)
 (make-note 78 250560 960)
 (make-note 81 250560 960)
 (make-note 62 251040 1440)
 (make-note 66 251520 1920)
 (make-note 69 251520 1920)
 (make-note 74 251520 1920)
 (make-note 78 251520 1920)
 (make-note 38 252480 960)
 (make-note 50 252480 960)
 (make-note 33 253440 480)
 (make-note 45 253440 480)
 (make-note 69 253440 960)
 (make-note 49 253920 480)
 (make-note 52 254400 480)
 (make-note 69 254400 960)
 (make-note 73 254400 960)
 (make-note 81 254400 960)
 (make-note 57 254880 480)
 (make-note 69 255360 960)
 (make-note 73 255360 960)
 (make-note 81 255360 960)
 (make-note 61 255360 960)
 (make-note 69 256320 960)
 (make-note 73 256320 960)
 (make-note 81 256320 960)
 (make-note 33 256320 960)
 (make-note 45 256320 960)
 (make-note 40 257280 480)
 (make-note 68 257280 960)
 (make-note 80 257280 960)
 (make-note 47 257760 480)
 (make-note 52 258240 480)
 (make-note 68 258240 960)
 (make-note 80 258240 960)
 (make-note 56 258720 480)
 (make-note 68 259200 1920)
 (make-note 76 259200 1920)
 (make-note 59 259200 1920)
 (make-note 74 261120 480)
 (make-note 78 261120 480)
 (make-note 35 261120 480)
 (make-note 73 261600 480)
 (make-note 76 261600 480)
 (make-note 42 261600 480)
 (make-note 74 262080 480)
 (make-note 78 262080 480)
 (make-note 47 262080 480)
 (make-note 73 262560 480)
 (make-note 76 262560 480)
 (make-note 50 262560 480)
 (make-note 54 263040 480)
 (make-note 74 263040 960)
 (make-note 78 263040 960)
 (make-note 59 263520 480)
 (make-note 35 264000 480)
 (make-note 47 264000 480)
 (make-note 66 264000 960)
 (make-note 71 264000 960)
 (make-note 37 264480 480)
 (make-note 49 264480 480)
 (make-note 74 264960 480)
 (make-note 78 264960 480)
 (make-note 38 264960 480)
 (make-note 50 264960 480)
 (make-note 76 265440 480)
 (make-note 54 265440 480)
 (make-note 78 265920 480)
 (make-note 57 265920 480)
 (make-note 76 266400 480)
 (make-note 62 266400 480)
 (make-note 78 266880 960)
 (make-note 66 266880 960)
 (make-note 71 267840 960)
 (make-note 69 268800 480)
 (make-note 78 268800 480)
 (make-note 45 268800 480)
 (make-note 76 269280 480)
 (make-note 52 269280 480)
 (make-note 78 269760 480)
 (make-note 57 269760 480)
 (make-note 76 270240 480)
 (make-note 61 270240 480)
 (make-note 78 270720 960)
 (make-note 64 270720 1920)
 (make-note 69 271200 480)
 (make-note 69 271680 960)
 (make-note 71 271680 960)
 (make-note 40 272640 480)
 (make-note 68 273120 480)
 (make-note 71 273120 480)
 (make-note 47 273120 480)
 (make-note 68 273600 480)
 (make-note 71 273600 480)
 (make-note 52 273600 480)
 (make-note 68 274080 480)
 (make-note 71 274080 480)
 (make-note 56 274080 480)
 (make-note 68 274560 960)
 (make-note 71 274560 960)
 (make-note 59 274560 960)
 (make-note 38 275520 480)
 (make-note 50 275520 480)
 (make-note 74 275520 960)
 (make-note 37 276000 480)
 (make-note 49 276000 480)
 (make-note 35 276480 960)
 (make-note 47 276480 960)
 (make-note 74 276960 480)
 (make-note 78 276960 480)
 (make-note 73 277440 480)
 (make-note 76 277440 480)
 (make-note 54 277440 960)
 (make-note 59 277440 960)
 (make-note 71 277920 480)
 (make-note 74 277920 480)
 (make-note 73 278400 960)
 (make-note 76 278400 960)
 (make-note 54 278400 960)
 (make-note 59 278400 960)
 (make-note 35 279360 480)
 (make-note 47 279360 480)
 (make-note 66 279360 960)
 (make-note 71 279360 960)
 (make-note 37 279840 480)
 (make-note 49 279840 480)
 (make-note 38 280320 960)
 (make-note 50 280320 960)
 (make-note 74 280800 480)
 (make-note 78 280800 480)
 (make-note 76 281280 480)
 (make-note 57 281280 960)
 (make-note 62 281280 960)
 (make-note 74 281760 480)
 (make-note 76 282240 960)
 (make-note 57 282240 960)
 (make-note 62 282240 960)
 (make-note 69 283200 960)
 (make-note 71 283200 960)
 (make-note 38 283200 960)
 (make-note 50 283200 960)
 (make-note 33 284160 480)
 (make-note 69 284640 480)
 (make-note 81 284640 480)
 (make-note 40 284640 480)
 (make-note 69 285120 480)
 (make-note 81 285120 480)
 (make-note 45 285120 480)
 (make-note 69 285600 480)
 (make-note 81 285600 480)
 (make-note 49 285600 480)
 (make-note 52 286080 480)
 (make-note 69 286080 960)
 (make-note 81 286080 960)
 (make-note 57 286560 1440)
 (make-note 68 287040 960)
 (make-note 80 287040 960)
 (make-note 40 288000 480)
 (make-note 68 288480 480)
 (make-note 80 288480 480)
 (make-note 47 288480 480)
 (make-note 68 288960 480)
 (make-note 80 288960 480)
 (make-note 52 288960 480)
 (make-note 68 289440 480)
 (make-note 80 289440 480)
 (make-note 56 289440 480)
 (make-note 68 289920 960)
 (make-note 80 289920 960)
 (make-note 59 289920 1920)
 (make-note 66 290880 960)
 (make-note 78 290880 960)
 (make-note 35 291840 960)
 (make-note 47 291840 960)
 (make-note 74 292320 480)
 (make-note 78 292320 480)
 (make-note 73 292800 480)
 (make-note 76 292800 480)
 (make-note 54 292800 960)
 (make-note 59 292800 960)
 (make-note 71 293280 480)
 (make-note 74 293280 480)
 (make-note 73 293760 960)
 (make-note 76 293760 960)
 (make-note 54 293760 960)
 (make-note 59 293760 960)
 (make-note 35 294720 480)
 (make-note 47 294720 480)
 (make-note 66 294720 960)
 (make-note 71 294720 960)
 (make-note 37 295200 480)
 (make-note 49 295200 480)
 (make-note 38 295680 960)
 (make-note 50 295680 960)
 (make-note 74 296160 480)
 (make-note 78 296160 480)
 (make-note 76 296640 480)
 (make-note 57 296640 960)
 (make-note 62 296640 960)
 (make-note 74 297120 480)
 (make-note 76 297600 960)
 (make-note 57 297600 960)
 (make-note 62 297600 960)
 (make-note 69 298560 960)
 (make-note 71 298560 960)
 (make-note 38 298560 960)
 (make-note 50 298560 960)
 (make-note 33 299520 480)
 (make-note 69 300000 480)
 (make-note 81 300000 480)
 (make-note 40 300000 480)
 (make-note 69 300480 480)
 (make-note 81 300480 480)
 (make-note 45 300480 480)
 (make-note 69 300960 480)
 (make-note 81 300960 480)
 (make-note 49 300960 480)
 (make-note 52 301440 480)
 (make-note 69 301440 960)
 (make-note 81 301440 960)
 (make-note 57 301920 1440)
 (make-note 68 302400 960)
 (make-note 80 302400 960)
 (make-note 40 303360 480)
 (make-note 68 303840 480)
 (make-note 80 303840 480)
 (make-note 47 303840 480)
 (make-note 68 304320 480)
 (make-note 80 304320 480)
 (make-note 52 304320 480)
 (make-note 68 304800 480)
 (make-note 80 304800 480)
 (make-note 56 304800 480)
 (make-note 59 305280 480)
 (make-note 68 305280 960)
 (make-note 80 305280 960)
 (make-note 64 305760 1440)
 (make-note 66 306240 960)
 (make-note 78 306240 960)
 (make-note 71 307200 1920)
 (make-note 74 307200 1920)
 (make-note 59 307200 3840)
 (make-note 66 307200 3840)
 (make-note 71 309120 480)
 (make-note 74 309120 480)
 (make-note 76 309600 960)
 (make-note 73 310560 2400)
 (make-note 57 311040 960)
 (make-note 64 312000 1920)
 (make-note 73 312960 1920)
 (make-note 57 313920 960)
 (make-note 69 314880 1920)
 (make-note 73 314880 1920)
 (make-note 57 314880 3840)
 (make-note 64 314880 3840)
 (make-note 69 316800 480)
 (make-note 73 316800 480)
 (make-note 69 317280 960)
 (make-note 71 317280 960)
 (make-note 69 318240 2400)
 (make-note 71 318240 2400)
 (make-note 56 318720 960)
 (make-note 64 319680 1920)
 (make-note 71 320640 1568)
 (make-note 64 321600 960)
 (make-note 74 322208 352)
 (make-note 78 322301 259)
 (make-note 83 322410 150)
 (make-note 59 322560 960)
 (make-note 86 322560 1815)
 (make-note 66 323520 960)
 (make-note 78 324375 105)
 (make-note 86 324480 480)
 (make-note 71 324480 1920)
 (make-note 88 324960 960)
 (make-note 76 325920 2400)
 (make-note 85 325920 2400)
 (make-note 57 326400 960)
 (make-note 64 327360 960)
 (make-note 73 328320 960)
 (make-note 76 328320 1920)
 (make-note 85 328320 1920)
 (make-note 64 329280 960)
 (make-note 57 330240 960)
 (make-note 76 330240 1920)
 (make-note 85 330240 1920)
 (make-note 64 331200 960)
 (make-note 76 332160 480)
 (make-note 85 332160 480)
 (make-note 73 332160 960)
 (make-note 76 332640 960)
 (make-note 83 332640 960)
 (make-note 64 333120 960)
 (make-note 76 333600 1440)
 (make-note 83 333600 1440)
 (make-note 52 334080 960)
 (make-note 71 335040 960)
 (make-note 83 335040 960)
 (make-note 59 335040 960)
 (make-note 71 336000 960)
 (make-note 76 336000 960)
 (make-note 80 336000 960)
 (make-note 83 336000 960)
 (make-note 68 336000 960)
 (make-note 71 336960 960)
 (make-note 76 336960 960)
 (make-note 80 336960 960)
 (make-note 83 336960 960)
 (make-note 59 336960 960)
 (make-note 35 337920 480)
 (make-note 71 337920 960)
 (make-note 42 338400 480)
 (make-note 47 338880 480)
 (make-note 71 338880 960)
 (make-note 74 338880 960)
 (make-note 78 338880 960)
 (make-note 83 338880 960)
 (make-note 54 339360 480)
 (make-note 71 339840 960)
 (make-note 74 339840 960)
 (make-note 78 339840 960)
 (make-note 83 339840 960)
 (make-note 59 339840 960)
 (make-note 35 340800 480)
 (make-note 47 340800 480)
 (make-note 71 340800 960)
 (make-note 74 340800 960)
 (make-note 78 340800 960)
 (make-note 83 340800 960)
 (make-note 37 341280 480)
 (make-note 49 341280 480)
 (make-note 38 341760 480)
 (make-note 50 341760 480)
 (make-note 69 341760 960)
 (make-note 74 341760 960)
 (make-note 78 341760 960)
 (make-note 81 341760 960)
 (make-note 54 342240 480)
 (make-note 57 342720 480)
 (make-note 69 342720 960)
 (make-note 74 342720 960)
 (make-note 78 342720 960)
 (make-note 81 342720 960)
 (make-note 62 343200 1440)
 (make-note 66 343680 1920)
 (make-note 78 343680 1920)
 (make-note 38 344640 960)
 (make-note 50 344640 960)
 (make-note 33 345600 480)
 (make-note 45 345600 480)
 (make-note 69 345600 960)
 (make-note 49 346080 480)
 (make-note 52 346560 480)
 (make-note 69 346560 960)
 (make-note 73 346560 960)
 (make-note 81 346560 960)
 (make-note 57 347040 480)
 (make-note 69 347520 960)
 (make-note 81 347520 960)
 (make-note 61 347520 960)
 (make-note 69 348480 960)
 (make-note 81 348480 960)
 (make-note 33 348480 960)
 (make-note 45 348480 960)
 (make-note 40 349440 480)
 (make-note 68 349440 960)
 (make-note 80 349440 960)
 (make-note 47 349920 480)
 (make-note 52 350400 480)
 (make-note 68 350400 960)
 (make-note 80 350400 960)
 (make-note 56 350880 480)
 (make-note 68 351360 1920)
 (make-note 76 351360 1920)
 (make-note 59 351360 1920)
 (make-note 74 353280 480)
 (make-note 78 353280 480)
 (make-note 35 353280 480)
 (make-note 73 353760 480)
 (make-note 76 353760 480)
 (make-note 42 353760 480)
 (make-note 74 354240 480)
 (make-note 78 354240 480)
 (make-note 47 354240 480)
 (make-note 73 354720 480)
 (make-note 76 354720 480)
 (make-note 50 354720 480)
 (make-note 54 355200 480)
 (make-note 74 355200 960)
 (make-note 78 355200 960)
 (make-note 59 355680 480)
 (make-note 35 356160 480)
 (make-note 47 356160 480)
 (make-note 66 356160 960)
 (make-note 71 356160 960)
 (make-note 37 356640 480)
 (make-note 49 356640 480)
 (make-note 74 357120 480)
 (make-note 78 357120 480)
 (make-note 38 357120 480)
 (make-note 50 357120 480)
 (make-note 76 357600 480)
 (make-note 54 357600 480)
 (make-note 78 358080 480)
 (make-note 57 358080 480)
 (make-note 76 358560 480)
 (make-note 62 358560 480)
 (make-note 78 359040 960)
 (make-note 66 359040 960)
 (make-note 71 360000 960)
 (make-note 69 360960 480)
 (make-note 78 360960 480)
 (make-note 45 360960 480)
 (make-note 76 361440 480)
 (make-note 52 361440 480)
 (make-note 78 361920 480)
 (make-note 57 361920 480)
 (make-note 76 362400 480)
 (make-note 61 362400 480)
 (make-note 78 362880 960)
 (make-note 64 362880 1920)
 (make-note 69 363360 480)
 (make-note 69 363840 960)
 (make-note 71 363840 960)
 (make-note 40 364800 480)
 (make-note 68 365280 480)
 (make-note 71 365280 480)
 (make-note 47 365280 480)
 (make-note 68 365760 480)
 (make-note 71 365760 480)
 (make-note 52 365760 480)
 (make-note 68 366240 480)
 (make-note 71 366240 480)
 (make-note 56 366240 480)
 (make-note 68 366720 960)
 (make-note 71 366720 960)
 (make-note 59 366720 960)
 (make-note 38 367680 480)
 (make-note 50 367680 480)
 (make-note 74 367680 960)
 (make-note 37 368160 480)
 (make-note 49 368160 480)
 (make-note 35 368640 960)
 (make-note 47 368640 960)
 (make-note 74 369120 480)
 (make-note 78 369120 480)
 (make-note 73 369600 480)
 (make-note 76 369600 480)
 (make-note 54 369600 960)
 (make-note 59 369600 960)
 (make-note 71 370080 480)
 (make-note 74 370080 480)
 (make-note 73 370560 960)
 (make-note 76 370560 960)
 (make-note 54 370560 960)
 (make-note 59 370560 960)
 (make-note 35 371520 480)
 (make-note 47 371520 480)
 (make-note 66 371520 960)
 (make-note 71 371520 960)
 (make-note 37 372000 480)
 (make-note 49 372000 480)
 (make-note 38 372480 960)
 (make-note 50 372480 960)
 (make-note 74 372960 480)
 (make-note 78 372960 480)
 (make-note 76 373440 480)
 (make-note 57 373440 960)
 (make-note 62 373440 960)
 (make-note 74 373920 480)
 (make-note 76 374400 960)
 (make-note 57 374400 960)
 (make-note 62 374400 960)
 (make-note 69 375360 960)
 (make-note 71 375360 960)
 (make-note 38 375360 960)
 (make-note 50 375360 960)
 (make-note 33 376320 480)
 (make-note 69 376800 480)
 (make-note 81 376800 480)
 (make-note 40 376800 480)
 (make-note 69 377280 480)
 (make-note 81 377280 480)
 (make-note 45 377280 480)
 (make-note 69 377760 480)
 (make-note 81 377760 480)
 (make-note 49 377760 480)
 (make-note 52 378240 480)
 (make-note 69 378240 960)
 (make-note 81 378240 960)
 (make-note 57 378720 1440)
 (make-note 68 379200 960)
 (make-note 80 379200 960)
 (make-note 40 380160 480)
 (make-note 68 380640 480)
 (make-note 80 380640 480)
 (make-note 47 380640 480)
 (make-note 68 381120 480)
 (make-note 80 381120 480)
 (make-note 52 381120 480)
 (make-note 68 381600 480)
 (make-note 80 381600 480)
 (make-note 56 381600 480)
 (make-note 59 382080 480)
 (make-note 68 382080 960)
 (make-note 80 382080 960)
 (make-note 64 382560 1440)
 (make-note 66 383040 960)
 (make-note 78 383040 960)
 (make-note 35 384000 960)
 (make-note 47 384000 960)
 (make-note 74 384480 480)
 (make-note 78 384480 480)
 (make-note 73 384960 480)
 (make-note 76 384960 480)
 (make-note 54 384960 960)
 (make-note 59 384960 960)
 (make-note 71 385440 480)
 (make-note 74 385440 480)
 (make-note 73 385920 960)
 (make-note 76 385920 960)
 (make-note 54 385920 960)
 (make-note 59 385920 960)
 (make-note 35 386880 480)
 (make-note 47 386880 480)
 (make-note 66 386880 960)
 (make-note 71 386880 960)
 (make-note 37 387360 480)
 (make-note 49 387360 480)
 (make-note 38 387840 960)
 (make-note 50 387840 960)
 (make-note 74 388320 480)
 (make-note 78 388320 480)
 (make-note 76 388800 480)
 (make-note 57 388800 960)
 (make-note 62 388800 960)
 (make-note 74 389280 480)
 (make-note 76 389760 960)
 (make-note 57 389760 960)
 (make-note 62 389760 960)
 (make-note 69 390720 960)
 (make-note 71 390720 960)
 (make-note 38 390720 960)
 (make-note 50 390720 960)
 (make-note 33 391680 480)
 (make-note 69 392160 480)
 (make-note 81 392160 480)
 (make-note 40 392160 480)
 (make-note 69 392640 480)
 (make-note 81 392640 480)
 (make-note 45 392640 480)
 (make-note 69 393120 480)
 (make-note 81 393120 480)
 (make-note 49 393120 480)
 (make-note 52 393600 480)
 (make-note 69 393600 960)
 (make-note 81 393600 960)
 (make-note 57 394080 1440)
 (make-note 68 394560 960)
 (make-note 80 394560 960)
 (make-note 40 395520 480)
 (make-note 68 396000 480)
 (make-note 80 396000 480)
 (make-note 47 396000 480)
 (make-note 68 396480 480)
 (make-note 80 396480 480)
 (make-note 52 396480 480)
 (make-note 68 396960 480)
 (make-note 80 396960 480)
 (make-note 56 396960 480)
 (make-note 59 397440 480)
 (make-note 68 397440 960)
 (make-note 80 397440 960)
 (make-note 64 397920 4320)
 (make-note 66 398400 3840)
 (make-note 78 398400 3840)))
(play-notes (half-time radioactive))







(define sail
  (list
 (make-note 63 960 432)
 (make-note 68 960 432)
 (make-note 63 1440 432)
 (make-note 68 1440 432)
 (make-note 66 1920 432)
 (make-note 63 1920 432)
 (make-note 39 1920 480)
 (make-note 63 2400 432)
 (make-note 66 2400 432)
 (make-note 39 2400 480)
 (make-note 63 2880 432)
 (make-note 66 2880 432)
 (make-note 39 2880 480)
 (make-note 63 3360 432)
 (make-note 66 3360 432)
 (make-note 39 3360 480)
 (make-note 66 3840 432)
 (make-note 63 3840 432)
 (make-note 39 3840 480)
 (make-note 63 4320 432)
 (make-note 66 4320 432)
 (make-note 39 4320 480)
 (make-note 63 4800 432)
 (make-note 68 4800 432)
 (make-note 39 4800 480)
 (make-note 63 5280 432)
 (make-note 68 5280 432)
 (make-note 39 5280 480)
 (make-note 66 5760 432)
 (make-note 63 5760 432)
 (make-note 39 5760 480)
 (make-note 66 6240 432)
 (make-note 63 6240 432)
 (make-note 39 6240 480)
 (make-note 63 6720 432)
 (make-note 66 6720 432)
 (make-note 39 6720 480)
 (make-note 63 7200 432)
 (make-note 66 7200 432)
 (make-note 39 7200 480)
 (make-note 63 7680 432)
 (make-note 66 7680 432)
 (make-note 39 7680 480)
 (make-note 66 8160 432)
 (make-note 63 8160 432)
 (make-note 39 8160 480)
 (make-note 63 8640 432)
 (make-note 68 8640 432)
 (make-note 39 8640 480)
 (make-note 68 9120 432)
 (make-note 63 9120 432)
 (make-note 39 9120 480)
 (make-note 61 9600 432)
 (make-note 65 9600 432)
 (make-note 37 9600 480)
 (make-note 65 10080 432)
 (make-note 61 10080 432)
 (make-note 37 10080 480)
 (make-note 61 10560 432)
 (make-note 65 10560 432)
 (make-note 37 10560 480)
 (make-note 65 11040 432)
 (make-note 61 11040 432)
 (make-note 37 11040 480)
 (make-note 61 11520 432)
 (make-note 65 11520 432)
 (make-note 37 11520 480)
 (make-note 65 12000 432)
 (make-note 61 12000 432)
 (make-note 37 12000 480)
 (make-note 65 12480 432)
 (make-note 61 12480 432)
 (make-note 37 12480 480)
 (make-note 65 12960 432)
 (make-note 61 12960 432)
 (make-note 37 12960 480)
 (make-note 73 13440 432)
 (make-note 70 13440 432)
 (make-note 66 13440 432)
 (make-note 42 13440 480)
 (make-note 66 13920 432)
 (make-note 73 13920 432)
 (make-note 70 13920 432)
 (make-note 42 13920 480)
 (make-note 73 14400 432)
 (make-note 66 14400 432)
 (make-note 70 14400 432)
 (make-note 42 14400 480)
 (make-note 73 14880 432)
 (make-note 70 14880 432)
 (make-note 66 14880 432)
 (make-note 42 14880 480)
 (make-note 65 15360 432)
 (make-note 68 15360 432)
 (make-note 37 15360 480)
 (make-note 65 15840 432)
 (make-note 68 15840 432)
 (make-note 37 15840 480)
 (make-note 68 16320 432)
 (make-note 65 16320 432)
 (make-note 37 16320 480)
 (make-note 68 16800 432)
 (make-note 65 16800 432)
 (make-note 37 16800 480)
 (make-note 66 17280 864)
 (make-note 70 17280 864)
 (make-note 46 17280 2304)
 (make-note 51 17280 2304)
 (make-note 39 17280 2304)
 (make-note 63 18240 144)
 (make-note 63 18400 144)
 (make-note 63 18560 144)
 (make-note 66 18720 144)
 (make-note 66 18880 144)
 (make-note 66 19040 144)
 (make-note 68 19200 432)
 (make-note 70 19680 432)
 (make-note 68 20160 144)
 (make-note 66 20480 144)
 (make-note 63 20640 432)
 (make-note 66 21120 864)
 (make-note 70 21120 864)
 (make-note 39 21120 2304)
 (make-note 46 21120 2304)
 (make-note 51 21120 2304)
 (make-note 63 22080 144)
 (make-note 63 22240 144)
 (make-note 63 22400 144)
 (make-note 66 22560 144)
 (make-note 66 22720 144)
 (make-note 66 22880 144)
 (make-note 68 23040 432)
 (make-note 70 23520 432)
 (make-note 68 24000 144)
 (make-note 66 24320 144)
 (make-note 63 24480 432)
 (make-note 65 24960 864)
 (make-note 68 24960 864)
 (make-note 49 24960 2304)
 (make-note 37 24960 2304)
 (make-note 44 24960 2304)
 (make-note 61 25920 144)
 (make-note 61 26080 144)
 (make-note 61 26240 144)
 (make-note 63 26400 144)
 (make-note 63 26560 144)
 (make-note 63 26720 144)
 (make-note 58 26880 432)
 (make-note 63 27360 432)
 (make-note 66 27840 144)
 (make-note 63 28160 144)
 (make-note 61 28320 432)
 (make-note 73 28800 480)
 (make-note 70 28800 480)
 (make-note 66 28800 480)
 (make-note 54 28800 864)
 (make-note 49 28800 864)
 (make-note 42 28800 864)
 (make-note 73 29280 480)
 (make-note 66 29280 480)
 (make-note 70 29280 480)
 (make-note 70 29760 144)
 (make-note 70 29920 144)
 (make-note 70 30080 144)
 (make-note 73 30240 144)
 (make-note 73 30400 144)
 (make-note 73 30560 144)
 (make-note 65 30720 480)
 (make-note 68 30720 480)
 (make-note 44 30720 864)
 (make-note 37 30720 864)
 (make-note 49 30720 864)
 (make-note 65 31200 480)
 (make-note 68 31200 480)
 (make-note 75 31680 144)
 (make-note 75 31840 144)
 (make-note 75 32000 144)
 (make-note 78 32160 432)
 (make-note 66 32640 864)
 (make-note 70 32640 864)
 (make-note 39 32640 432)
 (make-note 46 32640 432)
 (make-note 51 32640 432)
 (make-note 39 33120 432)
 (make-note 63 33600 144)
 (make-note 51 33600 432)
 (make-note 54 33600 432)
 (make-note 63 33760 144)
 (make-note 63 33920 144)
 (make-note 66 34080 144)
 (make-note 66 34240 144)
 (make-note 39 34320 216)
 (make-note 66 34400 144)
 (make-note 68 34560 432)
 (make-note 51 34560 432)
 (make-note 46 34560 432)
 (make-note 70 35040 432)
 (make-note 39 35040 432)
 (make-note 68 35520 144)
 (make-note 54 35520 432)
 (make-note 51 35520 432)
 (make-note 66 35840 144)
 (make-note 63 36000 432)
 (make-note 39 36000 432)
 (make-note 70 36480 864)
 (make-note 66 36480 864)
 (make-note 46 36480 432)
 (make-note 39 36480 432)
 (make-note 51 36480 432)
 (make-note 39 36960 432)
 (make-note 63 37440 144)
 (make-note 51 37440 432)
 (make-note 54 37440 432)
 (make-note 63 37600 144)
 (make-note 63 37760 144)
 (make-note 66 37920 144)
 (make-note 66 38080 144)
 (make-note 39 38160 216)
 (make-note 66 38240 144)
 (make-note 68 38400 432)
 (make-note 51 38400 432)
 (make-note 46 38400 432)
 (make-note 70 38880 432)
 (make-note 39 38880 432)
 (make-note 68 39360 144)
 (make-note 51 39360 144)
 (make-note 54 39360 144)
 (make-note 66 39680 144)
 (make-note 46 39680 144)
 (make-note 63 39840 432)
 (make-note 39 39840 144)
 (make-note 46 40160 144)
 (make-note 65 40320 864)
 (make-note 68 40320 864)
 (make-note 44 40320 432)
 (make-note 49 40320 432)
 (make-note 37 40320 432)
 (make-note 37 40800 432)
 (make-note 61 41280 144)
 (make-note 49 41280 432)
 (make-note 53 41280 432)
 (make-note 61 41440 144)
 (make-note 61 41600 144)
 (make-note 63 41760 144)
 (make-note 63 41920 144)
 (make-note 37 42000 216)
 (make-note 63 42080 144)
 (make-note 58 42240 432)
 (make-note 49 42240 432)
 (make-note 44 42240 432)
 (make-note 63 42720 432)
 (make-note 37 42720 432)
 (make-note 66 43200 144)
 (make-note 53 43200 432)
 (make-note 56 43200 432)
 (make-note 63 43520 144)
 (make-note 61 43680 432)
 (make-note 37 43680 432)
 (make-note 66 44160 480)
 (make-note 70 44160 480)
 (make-note 73 44160 480)
 (make-note 54 44160 432)
 (make-note 42 44160 432)
 (make-note 49 44160 432)
 (make-note 73 44640 480)
 (make-note 66 44640 480)
 (make-note 70 44640 480)
 (make-note 54 44640 432)
 (make-note 42 44640 432)
 (make-note 49 44640 432)
 (make-note 70 45120 144)
 (make-note 42 45120 432)
 (make-note 49 45120 432)
 (make-note 54 45120 432)
 (make-note 70 45280 144)
 (make-note 70 45440 144)
 (make-note 73 45600 144)
 (make-note 54 45600 432)
 (make-note 49 45600 432)
 (make-note 42 45600 432)
 (make-note 73 45760 144)
 (make-note 73 45920 144)
 (make-note 65 46080 480)
 (make-note 68 46080 480)
 (make-note 49 46080 432)
 (make-note 37 46080 432)
 (make-note 44 46080 432)
 (make-note 68 46560 480)
 (make-note 65 46560 480)
 (make-note 49 46560 432)
 (make-note 44 46560 432)
 (make-note 37 46560 432)
 (make-note 75 47040 144)
 (make-note 37 47040 432)
 (make-note 44 47040 432)
 (make-note 49 47040 432)
 (make-note 75 47200 144)
 (make-note 75 47360 144)
 (make-note 78 47520 432)
 (make-note 49 47520 432)
 (make-note 44 47520 432)
 (make-note 37 47520 432)
 (make-note 46 48000 432)
 (make-note 39 48000 432)
 (make-note 51 48000 432)
 (make-note 39 48480 432)
 (make-note 68 48960 144)
 (make-note 51 48960 144)
 (make-note 51 49120 144)
 (make-note 70 49280 144)
 (make-note 63 49280 144)
 (make-note 51 49280 144)
 (make-note 68 49440 144)
 (make-note 54 49440 144)
 (make-note 54 49600 144)
 (make-note 66 49760 144)
 (make-note 63 49760 144)
 (make-note 54 49760 144)
 (make-note 68 49920 432)
 (make-note 56 49920 432)
 (make-note 63 50400 432)
 (make-note 66 50400 432)
 (make-note 58 50400 432)
 (make-note 66 50880 432)
 (make-note 63 50880 432)
 (make-note 56 50880 144)
 (make-note 54 51200 144)
 (make-note 51 51360 432)
 (make-note 39 51840 432)
 (make-note 46 51840 432)
 (make-note 51 51840 432)
 (make-note 39 52320 432)
 (make-note 66 52640 144)
 (make-note 68 52800 144)
 (make-note 51 52800 144)
 (make-note 51 52960 144)
 (make-note 63 53120 144)
 (make-note 70 53120 144)
 (make-note 51 53120 144)
 (make-note 68 53280 144)
 (make-note 54 53280 144)
 (make-note 54 53440 144)
 (make-note 63 53600 144)
 (make-note 66 53600 144)
 (make-note 54 53600 144)
 (make-note 68 53760 432)
 (make-note 56 53760 432)
 (make-note 66 54240 432)
 (make-note 63 54240 432)
 (make-note 58 54240 432)
 (make-note 63 54720 432)
 (make-note 66 54720 432)
 (make-note 56 54720 144)
 (make-note 54 55040 144)
 (make-note 51 55200 432)
 (make-note 44 55680 432)
 (make-note 37 55680 432)
 (make-note 49 55680 432)
 (make-note 37 56160 432)
 (make-note 66 56480 144)
 (make-note 68 56640 144)
 (make-note 49 56640 144)
 (make-note 49 56800 144)
 (make-note 70 56960 144)
 (make-note 61 56960 144)
 (make-note 49 56960 144)
 (make-note 68 57120 144)
 (make-note 51 57120 144)
 (make-note 51 57280 144)
 (make-note 66 57440 144)
 (make-note 61 57440 144)
 (make-note 51 57440 144)
 (make-note 68 57600 432)
 (make-note 46 57600 432)
 (make-note 61 58080 432)
 (make-note 66 58080 432)
 (make-note 51 58080 432)
 (make-note 66 58560 432)
 (make-note 61 58560 432)
 (make-note 54 58560 144)
 (make-note 51 58880 144)
 (make-note 63 59040 144)
 (make-note 49 59040 432)
 (make-note 61 59360 144)
 (make-note 66 59360 144)
 (make-note 54 59520 864)
 (make-note 42 59520 864)
 (make-note 49 59520 864)
 (make-note 70 60000 480)
 (make-note 73 60000 480)
 (make-note 66 60000 480)
 (make-note 66 60480 144)
 (make-note 73 60480 144)
 (make-note 70 60480 144)
 (make-note 54 60480 432)
 (make-note 49 60480 432)
 (make-note 42 60480 432)
 (make-note 70 60640 144)
 (make-note 70 60800 144)
 (make-note 73 60960 144)
 (make-note 54 60960 432)
 (make-note 42 60960 432)
 (make-note 49 60960 432)
 (make-note 73 61120 144)
 (make-note 73 61280 144)
 (make-note 65 61440 480)
 (make-note 68 61440 480)
 (make-note 37 61440 432)
 (make-note 44 61440 432)
 (make-note 49 61440 432)
 (make-note 65 61920 480)
 (make-note 68 61920 480)
 (make-note 37 61920 432)
 (make-note 49 61920 432)
 (make-note 44 61920 432)
 (make-note 75 62400 144)
 (make-note 49 62400 432)
 (make-note 37 62400 432)
 (make-note 44 62400 432)
 (make-note 75 62560 144)
 (make-note 75 62720 144)
 (make-note 78 62880 432)
 (make-note 49 62880 432)
 (make-note 37 62880 432)
 (make-note 44 62880 432)
 (make-note 46 63360 432)
 (make-note 39 63360 432)
 (make-note 51 63360 432)
 (make-note 39 63840 432)
 (make-note 68 64320 144)
 (make-note 51 64320 144)
 (make-note 51 64480 144)
 (make-note 63 64640 144)
 (make-note 70 64640 144)
 (make-note 51 64640 144)
 (make-note 68 64800 144)
 (make-note 54 64800 144)
 (make-note 54 64960 144)
 (make-note 66 65120 144)
 (make-note 63 65120 144)
 (make-note 54 65120 144)
 (make-note 68 65280 432)
 (make-note 56 65280 432)
 (make-note 63 65760 432)
 (make-note 66 65760 432)
 (make-note 58 65760 432)
 (make-note 63 66240 432)
 (make-note 66 66240 432)
 (make-note 56 66240 144)
 (make-note 54 66560 144)
 (make-note 51 66720 432)
 (make-note 39 67200 432)
 (make-note 46 67200 432)
 (make-note 51 67200 432)
 (make-note 39 67680 432)
 (make-note 68 68160 144)
 (make-note 51 68160 144)
 (make-note 51 68320 144)
 (make-note 70 68480 144)
 (make-note 63 68480 144)
 (make-note 51 68480 144)
 (make-note 68 68640 144)
 (make-note 54 68640 144)
 (make-note 54 68800 144)
 (make-note 66 68960 144)
 (make-note 63 68960 144)
 (make-note 54 68960 144)
 (make-note 68 69120 432)
 (make-note 56 69120 432)
 (make-note 63 69600 432)
 (make-note 66 69600 432)
 (make-note 58 69600 432)
 (make-note 63 70080 432)
 (make-note 66 70080 432)
 (make-note 56 70080 144)
 (make-note 54 70400 144)
 (make-note 51 70560 432)
 (make-note 37 71040 432)
 (make-note 49 71040 432)
 (make-note 44 71040 432)
 (make-note 37 71520 432)
 (make-note 68 72000 144)
 (make-note 49 72000 144)
 (make-note 49 72160 144)
 (make-note 61 72320 144)
 (make-note 70 72320 144)
 (make-note 49 72320 144)
 (make-note 68 72480 144)
 (make-note 51 72480 144)
 (make-note 51 72640 144)
 (make-note 61 72800 144)
 (make-note 66 72800 144)
 (make-note 51 72800 144)
 (make-note 68 72960 432)
 (make-note 46 72960 432)
 (make-note 61 73440 432)
 (make-note 66 73440 432)
 (make-note 51 73440 432)
 (make-note 61 73920 432)
 (make-note 66 73920 432)
 (make-note 54 73920 144)
 (make-note 51 74240 144)
 (make-note 63 74400 144)
 (make-note 49 74400 432)
 (make-note 61 74720 144)
 (make-note 66 74720 144)
 (make-note 54 74880 432)
 (make-note 42 74880 432)
 (make-note 49 74880 432)
 (make-note 66 75360 480)
 (make-note 73 75360 480)
 (make-note 70 75360 480)
 (make-note 49 75360 432)
 (make-note 54 75360 432)
 (make-note 42 75360 432)
 (make-note 70 75840 144)
 (make-note 66 75840 144)
 (make-note 73 75840 144)
 (make-note 42 75840 432)
 (make-note 54 75840 432)
 (make-note 49 75840 432)
 (make-note 70 76000 144)
 (make-note 70 76160 144)
 (make-note 73 76320 144)
 (make-note 49 76320 432)
 (make-note 42 76320 432)
 (make-note 54 76320 432)
 (make-note 73 76480 144)
 (make-note 73 76640 144)
 (make-note 68 76800 480)
 (make-note 65 76800 480)
 (make-note 44 76800 432)
 (make-note 49 76800 432)
 (make-note 37 76800 432)
 (make-note 65 77280 480)
 (make-note 68 77280 480)
 (make-note 44 77280 432)
 (make-note 37 77280 432)
 (make-note 49 77280 432)
 (make-note 75 77760 144)
 (make-note 37 77760 432)
 (make-note 44 77760 432)
 (make-note 49 77760 432)
 (make-note 75 77920 144)
 (make-note 75 78080 144)
 (make-note 78 78240 432)
 (make-note 44 78240 432)
 (make-note 49 78240 432)
 (make-note 37 78240 432)
 (make-note 70 78720 864)
 (make-note 66 78720 864)
 (make-note 39 78720 432)
 (make-note 51 78720 432)
 (make-note 46 78720 432)
 (make-note 39 79200 432)
 (make-note 63 79680 144)
 (make-note 75 79680 144)
 (make-note 51 79680 432)
 (make-note 54 79680 432)
 (make-note 63 79840 144)
 (make-note 75 79840 144)
 (make-note 63 80000 144)
 (make-note 75 80000 144)
 (make-note 66 80160 144)
 (make-note 78 80160 144)
 (make-note 78 80320 144)
 (make-note 66 80320 144)
 (make-note 39 80400 216)
 (make-note 66 80480 144)
 (make-note 78 80480 144)
 (make-note 68 80640 432)
 (make-note 80 80640 432)
 (make-note 51 80640 432)
 (make-note 46 80640 432)
 (make-note 70 81120 432)
 (make-note 82 81120 432)
 (make-note 39 81120 432)
 (make-note 68 81600 144)
 (make-note 80 81600 144)
 (make-note 51 81600 432)
 (make-note 54 81600 432)
 (make-note 78 81920 144)
 (make-note 66 81920 144)
 (make-note 63 82080 432)
 (make-note 75 82080 432)
 (make-note 39 82080 432)
 (make-note 70 82560 864)
 (make-note 66 82560 864)
 (make-note 46 82560 432)
 (make-note 51 82560 432)
 (make-note 39 82560 432)
 (make-note 39 83040 432)
 (make-note 75 83520 144)
 (make-note 63 83520 144)
 (make-note 51 83520 432)
 (make-note 54 83520 432)
 (make-note 63 83680 144)
 (make-note 75 83680 144)
 (make-note 63 83840 144)
 (make-note 75 83840 144)
 (make-note 66 84000 144)
 (make-note 78 84000 144)
 (make-note 78 84160 144)
 (make-note 66 84160 144)
 (make-note 39 84240 216)
 (make-note 66 84320 144)
 (make-note 78 84320 144)
 (make-note 80 84480 432)
 (make-note 68 84480 432)
 (make-note 46 84480 432)
 (make-note 51 84480 432)
 (make-note 70 84960 432)
 (make-note 82 84960 432)
 (make-note 39 84960 432)
 (make-note 68 85440 144)
 (make-note 80 85440 144)
 (make-note 54 85440 144)
 (make-note 51 85440 144)
 (make-note 78 85760 144)
 (make-note 66 85760 144)
 (make-note 46 85760 144)
 (make-note 75 85920 432)
 (make-note 63 85920 432)
 (make-note 39 85920 144)
 (make-note 46 86240 144)
 (make-note 65 86400 864)
 (make-note 68 86400 864)
 (make-note 44 86400 432)
 (make-note 37 86400 432)
 (make-note 49 86400 432)
 (make-note 37 86880 432)
 (make-note 61 87360 144)
 (make-note 73 87360 144)
 (make-note 53 87360 432)
 (make-note 49 87360 432)
 (make-note 73 87520 144)
 (make-note 61 87520 144)
 (make-note 73 87680 144)
 (make-note 61 87680 144)
 (make-note 63 87840 144)
 (make-note 75 87840 144)
 (make-note 75 88000 144)
 (make-note 63 88000 144)
 (make-note 37 88080 216)
 (make-note 63 88160 144)
 (make-note 75 88160 144)
 (make-note 70 88320 432)
 (make-note 58 88320 432)
 (make-note 44 88320 432)
 (make-note 49 88320 432)
 (make-note 63 88800 432)
 (make-note 75 88800 432)
 (make-note 37 88800 432)
 (make-note 66 89280 144)
 (make-note 78 89280 144)
 (make-note 56 89280 432)
 (make-note 53 89280 432)
 (make-note 75 89600 144)
 (make-note 63 89600 144)
 (make-note 73 89760 432)
 (make-note 61 89760 432)
 (make-note 37 89760 432)
 (make-note 66 90240 480)
 (make-note 73 90240 480)
 (make-note 70 90240 480)
 (make-note 54 90240 432)
 (make-note 42 90240 432)
 (make-note 49 90240 432)
 (make-note 66 90720 480)
 (make-note 73 90720 480)
 (make-note 70 90720 480)
 (make-note 49 90720 432)
 (make-note 54 90720 432)
 (make-note 42 90720 432)
 (make-note 66 91200 144)
 (make-note 70 91200 144)
 (make-note 73 91200 144)
 (make-note 54 91200 432)
 (make-note 42 91200 432)
 (make-note 49 91200 432)
 (make-note 70 91360 144)
 (make-note 70 91520 144)
 (make-note 73 91680 144)
 (make-note 42 91680 432)
 (make-note 49 91680 432)
 (make-note 54 91680 432)
 (make-note 73 91840 144)
 (make-note 73 92000 144)
 (make-note 65 92160 480)
 (make-note 61 92160 480)
 (make-note 68 92160 480)
 (make-note 37 92160 432)
 (make-note 44 92160 432)
 (make-note 49 92160 432)
 (make-note 65 92640 480)
 (make-note 68 92640 480)
 (make-note 61 92640 480)
 (make-note 37 92640 432)
 (make-note 44 92640 432)
 (make-note 49 92640 432)
 (make-note 75 93120 144)
 (make-note 44 93120 432)
 (make-note 37 93120 432)
 (make-note 49 93120 432)
 (make-note 75 93280 144)
 (make-note 75 93440 144)
 (make-note 78 93600 432)
 (make-note 44 93600 432)
 (make-note 37 93600 432)
 (make-note 49 93600 432)
 (make-note 39 94080 432)
 (make-note 46 94080 432)
 (make-note 51 94080 432)
 (make-note 39 94560 432)
 (make-note 68 95040 144)
 (make-note 51 95040 144)
 (make-note 51 95200 144)
 (make-note 63 95360 144)
 (make-note 70 95360 144)
 (make-note 51 95360 144)
 (make-note 68 95520 144)
 (make-note 54 95520 144)
 (make-note 54 95680 144)
 (make-note 66 95840 144)
 (make-note 63 95840 144)
 (make-note 54 95840 144)
 (make-note 68 96000 432)
 (make-note 56 96000 432)
 (make-note 63 96480 432)
 (make-note 66 96480 432)
 (make-note 58 96480 432)
 (make-note 66 96960 432)
 (make-note 63 96960 432)
 (make-note 56 96960 144)
 (make-note 54 97280 144)
 (make-note 51 97440 432)
 (make-note 51 97920 432)
 (make-note 46 97920 432)
 (make-note 39 97920 432)
 (make-note 39 98400 432)
 (make-note 68 98880 144)
 (make-note 51 98880 144)
 (make-note 51 99040 144)
 (make-note 63 99200 144)
 (make-note 70 99200 144)
 (make-note 51 99200 144)
 (make-note 68 99360 144)
 (make-note 54 99360 144)
 (make-note 54 99520 144)
 (make-note 63 99680 144)
 (make-note 66 99680 144)
 (make-note 54 99680 144)
 (make-note 68 99840 432)
 (make-note 56 99840 432)
 (make-note 66 100320 432)
 (make-note 63 100320 432)
 (make-note 58 100320 432)
 (make-note 63 100800 432)
 (make-note 66 100800 432)
 (make-note 56 100800 144)
 (make-note 54 101120 144)
 (make-note 66 101280 432)
 (make-note 63 101280 432)
 (make-note 51 101280 432)
 (make-note 66 101760 432)
 (make-note 61 101760 432)
 (make-note 44 101760 432)
 (make-note 37 101760 432)
 (make-note 49 101760 432)
 (make-note 37 102240 432)
 (make-note 68 102720 144)
 (make-note 49 102720 144)
 (make-note 49 102880 144)
 (make-note 70 103040 144)
 (make-note 61 103040 144)
 (make-note 49 103040 144)
 (make-note 68 103200 144)
 (make-note 51 103200 144)
 (make-note 51 103360 144)
 (make-note 61 103520 144)
 (make-note 66 103520 144)
 (make-note 51 103520 144)
 (make-note 68 103680 432)
 (make-note 46 103680 432)
 (make-note 66 104160 432)
 (make-note 61 104160 432)
 (make-note 51 104160 432)
 (make-note 61 104640 432)
 (make-note 66 104640 432)
 (make-note 54 104640 144)
 (make-note 51 104960 144)
 (make-note 63 105120 144)
 (make-note 49 105120 432)
 (make-note 61 105440 144)
 (make-note 66 105440 144)
 (make-note 42 105600 432)
 (make-note 54 105600 432)
 (make-note 49 105600 432)
 (make-note 73 106080 480)
 (make-note 66 106080 480)
 (make-note 70 106080 480)
 (make-note 54 106080 432)
 (make-note 49 106080 432)
 (make-note 42 106080 432)
 (make-note 73 106560 144)
 (make-note 70 106560 144)
 (make-note 66 106560 144)
 (make-note 42 106560 432)
 (make-note 49 106560 432)
 (make-note 54 106560 432)
 (make-note 70 106720 144)
 (make-note 70 106880 144)
 (make-note 73 107040 144)
 (make-note 49 107040 432)
 (make-note 42 107040 432)
 (make-note 54 107040 432)
 (make-note 73 107200 144)
 (make-note 73 107360 144)
 (make-note 65 107520 480)
 (make-note 68 107520 480)
 (make-note 37 107520 432)
 (make-note 44 107520 432)
 (make-note 49 107520 432)
 (make-note 65 108000 480)
 (make-note 68 108000 480)
 (make-note 37 108000 432)
 (make-note 49 108000 432)
 (make-note 44 108000 432)
 (make-note 75 108480 144)
 (make-note 49 108480 432)
 (make-note 37 108480 432)
 (make-note 44 108480 432)
 (make-note 75 108640 144)
 (make-note 75 108800 144)
 (make-note 78 108960 432)
 (make-note 44 108960 432)
 (make-note 37 108960 432)
 (make-note 49 108960 432)
 (make-note 39 109440 432)
 (make-note 51 109440 432)
 (make-note 46 109440 432)
 (make-note 39 109920 432)
 (make-note 68 110400 144)
 (make-note 51 110400 144)
 (make-note 51 110560 144)
 (make-note 63 110720 144)
 (make-note 70 110720 144)
 (make-note 51 110720 144)
 (make-note 68 110880 144)
 (make-note 54 110880 144)
 (make-note 54 111040 144)
 (make-note 66 111200 144)
 (make-note 63 111200 144)
 (make-note 54 111200 144)
 (make-note 68 111360 432)
 (make-note 56 111360 432)
 (make-note 66 111840 432)
 (make-note 63 111840 432)
 (make-note 58 111840 432)
 (make-note 63 112320 432)
 (make-note 66 112320 432)
 (make-note 56 112320 144)
 (make-note 54 112640 144)
 (make-note 51 112800 432)
 (make-note 39 113280 432)
 (make-note 51 113280 432)
 (make-note 46 113280 432)
 (make-note 39 113760 432)
 (make-note 68 114240 144)
 (make-note 51 114240 144)
 (make-note 51 114400 144)
 (make-note 70 114560 144)
 (make-note 63 114560 144)
 (make-note 51 114560 144)
 (make-note 68 114720 144)
 (make-note 54 114720 144)
 (make-note 54 114880 144)
 (make-note 66 115040 144)
 (make-note 63 115040 144)
 (make-note 54 115040 144)
 (make-note 68 115200 432)
 (make-note 56 115200 432)
 (make-note 66 115680 432)
 (make-note 63 115680 432)
 (make-note 58 115680 432)
 (make-note 66 116160 432)
 (make-note 63 116160 432)
 (make-note 56 116160 144)
 (make-note 54 116480 144)
 (make-note 51 116640 432)
 (make-note 37 117120 432)
 (make-note 49 117120 432)
 (make-note 44 117120 432)
 (make-note 37 117600 432)
 (make-note 68 118080 144)
 (make-note 49 118080 144)
 (make-note 49 118240 144)
 (make-note 61 118400 144)
 (make-note 70 118400 144)
 (make-note 49 118400 144)
 (make-note 68 118560 144)
 (make-note 51 118560 144)
 (make-note 51 118720 144)
 (make-note 66 118880 144)
 (make-note 61 118880 144)
 (make-note 51 118880 144)
 (make-note 68 119040 432)
 (make-note 46 119040 432)
 (make-note 61 119520 432)
 (make-note 66 119520 432)
 (make-note 51 119520 432)
 (make-note 66 120000 432)
 (make-note 61 120000 432)
 (make-note 54 120000 144)
 (make-note 51 120320 144)
 (make-note 63 120480 144)
 (make-note 49 120480 432)
 (make-note 61 120800 144)
 (make-note 66 120800 144)
 (make-note 49 120960 432)
 (make-note 42 120960 432)
 (make-note 54 120960 432)
 (make-note 66 121440 480)
 (make-note 73 121440 480)
 (make-note 70 121440 480)
 (make-note 49 121440 432)
 (make-note 42 121440 432)
 (make-note 54 121440 432)
 (make-note 66 121920 144)
 (make-note 73 121920 144)
 (make-note 70 121920 144)
 (make-note 42 121920 144)
 (make-note 49 121920 144)
 (make-note 54 121920 144)
 (make-note 70 122080 144)
 (make-note 70 122240 144)
 (make-note 42 122240 144)
 (make-note 73 122400 144)
 (make-note 54 122400 144)
 (make-note 49 122400 144)
 (make-note 73 122560 144)
 (make-note 73 122720 144)
 (make-note 42 122720 144)
 (make-note 65 122880 480)
 (make-note 68 122880 480)
 (make-note 37 122880 432)
 (make-note 44 122880 432)
 (make-note 49 122880 432)
 (make-note 68 123360 480)
 (make-note 65 123360 480)
 (make-note 37 123360 144)
 (make-note 49 123360 144)
 (make-note 44 123360 144)
 (make-note 37 123680 144)
 (make-note 75 123840 144)
 (make-note 44 123840 144)
 (make-note 49 123840 144)
 (make-note 75 124000 144)
 (make-note 75 124160 144)
 (make-note 37 124160 144)
 (make-note 78 124320 432)
 (make-note 44 124320 144)
 (make-note 49 124320 144)
 (make-note 37 124480 144)
 (make-note 44 124640 144)
 (make-note 49 124640 144)
 (make-note 66 124800 864)
 (make-note 70 124800 864)
 (make-note 39 124800 432)
 (make-note 51 124800 432)
 (make-note 46 124800 432)
 (make-note 39 125280 432)
 (make-note 66 125760 144)
 (make-note 78 125760 144)
 (make-note 51 125760 432)
 (make-note 54 125760 432)
 (make-note 63 126080 576)
 (make-note 75 126080 576)
 (make-note 39 126480 216)
 (make-note 78 126720 432)
 (make-note 66 126720 432)
 (make-note 51 126720 432)
 (make-note 46 126720 432)
 (make-note 68 127200 432)
 (make-note 80 127200 432)
 (make-note 39 127200 432)
 (make-note 82 127680 432)
 (make-note 70 127680 432)
 (make-note 51 127680 432)
 (make-note 54 127680 432)
 (make-note 80 128160 432)
 (make-note 68 128160 432)
 (make-note 39 128160 432)
 (make-note 70 128640 864)
 (make-note 66 128640 864)
 (make-note 46 128640 432)
 (make-note 39 128640 432)
 (make-note 51 128640 432)
 (make-note 39 129120 432)
 (make-note 66 129600 144)
 (make-note 78 129600 144)
 (make-note 51 129600 432)
 (make-note 54 129600 432)
 (make-note 75 129920 576)
 (make-note 63 129920 576)
 (make-note 39 130320 216)
 (make-note 73 130560 432)
 (make-note 61 130560 432)
 (make-note 46 130560 432)
 (make-note 51 130560 432)
 (make-note 63 131040 432)
 (make-note 75 131040 432)
 (make-note 39 131040 432)
 (make-note 78 131520 432)
 (make-note 66 131520 432)
 (make-note 54 131520 144)
 (make-note 51 131520 144)
 (make-note 46 131840 144)
 (make-note 75 132000 432)
 (make-note 63 132000 432)
 (make-note 39 132000 144)
 (make-note 46 132320 144)
 (make-note 68 132480 864)
 (make-note 65 132480 864)
 (make-note 44 132480 432)
 (make-note 49 132480 432)
 (make-note 37 132480 432)
 (make-note 37 132960 432)
 (make-note 78 133440 144)
 (make-note 66 133440 144)
 (make-note 49 133440 432)
 (make-note 53 133440 432)
 (make-note 63 133760 144)
 (make-note 75 133760 144)
 (make-note 73 133920 144)
 (make-note 61 133920 144)
 (make-note 37 134160 216)
 (make-note 58 134240 144)
 (make-note 70 134240 144)
 (make-note 61 134400 432)
 (make-note 73 134400 432)
 (make-note 44 134400 432)
 (make-note 49 134400 432)
 (make-note 63 134880 432)
 (make-note 75 134880 432)
 (make-note 37 134880 432)
 (make-note 66 135360 432)
 (make-note 78 135360 432)
 (make-note 56 135360 432)
 (make-note 53 135360 432)
 (make-note 37 135840 432)
 (make-note 66 136320 480)
 (make-note 70 136320 480)
 (make-note 73 136320 480)
 (make-note 49 136320 432)
 (make-note 54 136320 432)
 (make-note 42 136320 432)
 (make-note 66 136800 480)
 (make-note 73 136800 480)
 (make-note 70 136800 480)
 (make-note 49 136800 432)
 (make-note 42 136800 432)
 (make-note 54 136800 432)
 (make-note 70 137280 144)
 (make-note 66 137280 144)
 (make-note 73 137280 144)
 (make-note 42 137280 432)
 (make-note 49 137280 432)
 (make-note 54 137280 432)
 (make-note 70 137440 144)
 (make-note 70 137600 144)
 (make-note 66 137760 144)
 (make-note 70 137760 144)
 (make-note 73 137760 144)
 (make-note 49 137760 432)
 (make-note 54 137760 432)
 (make-note 42 137760 432)
 (make-note 73 137920 144)
 (make-note 73 138080 144)
 (make-note 61 138240 480)
 (make-note 68 138240 480)
 (make-note 65 138240 480)
 (make-note 37 138240 432)
 (make-note 44 138240 432)
 (make-note 49 138240 432)
 (make-note 65 138720 480)
 (make-note 61 138720 480)
 (make-note 68 138720 480)
 (make-note 44 138720 432)
 (make-note 49 138720 432)
 (make-note 37 138720 432)
 (make-note 75 139200 144)
 (make-note 37 139200 432)
 (make-note 44 139200 432)
 (make-note 49 139200 432)
 (make-note 75 139360 144)
 (make-note 75 139520 144)
 (make-note 78 139680 432)
 (make-note 37 139680 432)
 (make-note 44 139680 432)
 (make-note 49 139680 432)
 (make-note 39 140160 432)
 (make-note 75 140640 144)
 (make-note 39 140640 432)
 (make-note 73 140960 144)
 (make-note 75 141120 144)
 (make-note 51 141120 144)
 (make-note 51 141280 144)
 (make-note 73 141440 144)
 (make-note 51 141440 144)
 (make-note 70 141600 144)
 (make-note 54 141600 144)
 (make-note 54 141760 144)
 (make-note 73 141920 144)
 (make-note 54 141920 144)
 (make-note 75 142080 144)
 (make-note 56 142080 432)
 (make-note 73 142400 144)
 (make-note 75 142560 144)
 (make-note 58 142560 432)
 (make-note 73 142880 144)
 (make-note 75 143040 144)
 (make-note 56 143040 144)
 (make-note 73 143360 144)
 (make-note 54 143360 144)
 (make-note 70 143520 144)
 (make-note 51 143520 432)
 (make-note 63 143840 360)
 (make-note 39 144000 432)
 (make-note 75 144480 144)
 (make-note 39 144480 432)
 (make-note 73 144800 144)
 (make-note 75 144960 144)
 (make-note 51 144960 144)
 (make-note 51 145120 144)
 (make-note 73 145280 144)
 (make-note 51 145280 144)
 (make-note 70 145440 144)
 (make-note 54 145440 144)
 (make-note 54 145600 144)
 (make-note 73 145760 144)
 (make-note 54 145760 144)
 (make-note 75 145920 144)
 (make-note 56 145920 432)
 (make-note 73 146240 144)
 (make-note 75 146400 144)
 (make-note 58 146400 432)
 (make-note 73 146720 144)
 (make-note 75 146880 144)
 (make-note 56 146880 144)
 (make-note 73 147200 144)
 (make-note 54 147200 144)
 (make-note 70 147360 144)
 (make-note 51 147360 432)
 (make-note 68 147680 360)
 (make-note 37 147840 432)
 (make-note 75 148320 144)
 (make-note 37 148320 432)
 (make-note 73 148640 144)
 (make-note 75 148800 144)
 (make-note 49 148800 144)
 (make-note 49 148960 144)
 (make-note 73 149120 144)
 (make-note 49 149120 144)
 (make-note 70 149280 144)
 (make-note 51 149280 144)
 (make-note 51 149440 144)
 (make-note 73 149600 144)
 (make-note 51 149600 144)
 (make-note 75 149760 144)
 (make-note 46 149760 432)
 (make-note 73 150080 144)
 (make-note 75 150240 144)
 (make-note 51 150240 432)
 (make-note 73 150560 144)
 (make-note 75 150720 144)
 (make-note 54 150720 144)
 (make-note 73 151040 144)
 (make-note 51 151040 144)
 (make-note 70 151200 144)
 (make-note 49 151200 432)
 (make-note 61 151520 360)
 (make-note 42 151680 432)
 (make-note 75 152160 144)
 (make-note 42 152160 432)
 (make-note 73 152480 144)
 (make-note 75 152640 144)
 (make-note 58 152640 144)
 (make-note 58 152800 144)
 (make-note 73 152960 144)
 (make-note 58 152960 144)
 (make-note 70 153120 144)
 (make-note 61 153120 144)
 (make-note 61 153280 144)
 (make-note 68 153440 360)
 (make-note 61 153440 144)
 (make-note 37 153600 432)
 (make-note 75 154080 144)
 (make-note 37 154080 432)
 (make-note 73 154400 144)
 (make-note 75 154560 144)
 (make-note 51 154560 144)
 (make-note 51 154720 144)
 (make-note 73 154880 144)
 (make-note 51 154880 144)
 (make-note 70 155040 144)
 (make-note 54 155040 432)
 (make-note 63 155360 144)
 (make-note 39 155520 432)
 (make-note 75 156000 144)
 (make-note 63 156000 144)
 (make-note 39 156000 432)
 (make-note 61 156320 144)
 (make-note 73 156320 144)
 (make-note 75 156480 144)
 (make-note 63 156480 144)
 (make-note 51 156480 144)
 (make-note 51 156640 144)
 (make-note 61 156800 144)
 (make-note 73 156800 144)
 (make-note 51 156800 144)
 (make-note 70 156960 432)
 (make-note 58 156960 432)
 (make-note 54 156960 144)
 (make-note 54 157120 144)
 (make-note 54 157280 144)
 (make-note 56 157440 432)
 (make-note 63 157920 144)
 (make-note 75 157920 144)
 (make-note 58 157920 432)
 (make-note 73 158240 144)
 (make-note 61 158240 144)
 (make-note 75 158400 144)
 (make-note 63 158400 144)
 (make-note 56 158400 144)
 (make-note 61 158720 288)
 (make-note 73 158720 288)
 (make-note 54 158720 144)
 (make-note 51 158880 432)
 (make-note 63 159200 360)
 (make-note 75 159200 360)
 (make-note 39 159360 432)
 (make-note 75 159840 144)
 (make-note 39 159840 432)
 (make-note 73 160160 144)
 (make-note 75 160320 144)
 (make-note 51 160320 144)
 (make-note 51 160480 144)
 (make-note 73 160640 144)
 (make-note 51 160640 144)
 (make-note 70 160800 144)
 (make-note 54 160800 144)
 (make-note 54 160960 144)
 (make-note 73 161120 144)
 (make-note 54 161120 144)
 (make-note 75 161280 144)
 (make-note 56 161280 432)
 (make-note 73 161600 144)
 (make-note 75 161760 144)
 (make-note 58 161760 432)
 (make-note 73 162080 144)
 (make-note 75 162240 144)
 (make-note 56 162240 144)
 (make-note 73 162560 144)
 (make-note 54 162560 144)
 (make-note 70 162720 144)
 (make-note 51 162720 432)
 (make-note 68 163040 360)
 (make-note 37 163200 432)
 (make-note 63 163680 144)
 (make-note 75 163680 144)
 (make-note 37 163680 432)
 (make-note 73 164000 144)
 (make-note 61 164000 144)
 (make-note 63 164160 144)
 (make-note 75 164160 144)
 (make-note 49 164160 144)
 (make-note 49 164320 144)
 (make-note 61 164480 144)
 (make-note 73 164480 144)
 (make-note 49 164480 144)
 (make-note 58 164640 432)
 (make-note 70 164640 432)
 (make-note 51 164640 144)
 (make-note 51 164800 144)
 (make-note 51 164960 144)
 (make-note 46 165120 432)
 (make-note 75 165600 144)
 (make-note 63 165600 144)
 (make-note 51 165600 432)
 (make-note 61 165920 144)
 (make-note 73 165920 144)
 (make-note 75 166080 144)
 (make-note 63 166080 144)
 (make-note 54 166080 144)
 (make-note 73 166400 288)
 (make-note 61 166400 288)
 (make-note 51 166400 144)
 (make-note 49 166560 432)
 (make-note 75 166880 360)
 (make-note 63 166880 360)
 (make-note 42 167040 432)
 (make-note 54 167040 432)
 (make-note 49 167040 432)
 (make-note 73 167520 480)
 (make-note 66 167520 480)
 (make-note 70 167520 480)
 (make-note 42 167520 432)
 (make-note 49 167520 432)
 (make-note 54 167520 432)
 (make-note 70 168000 144)
 (make-note 66 168000 144)
 (make-note 73 168000 144)
 (make-note 42 168000 144)
 (make-note 54 168000 144)
 (make-note 49 168000 144)
 (make-note 70 168160 144)
 (make-note 70 168320 144)
 (make-note 42 168320 144)
 (make-note 73 168480 144)
 (make-note 49 168480 144)
 (make-note 54 168480 144)
 (make-note 73 168640 144)
 (make-note 73 168800 144)
 (make-note 42 168800 144)
 (make-note 65 168960 480)
 (make-note 68 168960 480)
 (make-note 37 168960 432)
 (make-note 49 168960 432)
 (make-note 44 168960 432)
 (make-note 65 169440 480)
 (make-note 68 169440 480)
 (make-note 44 169440 144)
 (make-note 49 169440 144)
 (make-note 37 169440 144)
 (make-note 37 169760 144)
 (make-note 75 169920 144)
 (make-note 49 169920 144)
 (make-note 44 169920 144)
 (make-note 75 170080 144)
 (make-note 75 170240 144)
 (make-note 37 170240 144)
 (make-note 78 170400 432)
 (make-note 44 170400 144)
 (make-note 49 170400 144)
 (make-note 37 170560 144)
 (make-note 44 170720 144)
 (make-note 49 170720 144)
 (make-note 66 170880 864)
 (make-note 70 170880 864)
 (make-note 39 170880 432)
 (make-note 51 170880 432)
 (make-note 46 170880 432)
 (make-note 39 171360 432)
 (make-note 66 171840 144)
 (make-note 78 171840 144)
 (make-note 54 171840 432)
 (make-note 51 171840 432)
 (make-note 75 172160 576)
 (make-note 63 172160 576)
 (make-note 39 172560 216)
 (make-note 78 172800 432)
 (make-note 66 172800 432)
 (make-note 51 172800 432)
 (make-note 46 172800 432)
 (make-note 80 173280 432)
 (make-note 68 173280 432)
 (make-note 39 173280 432)
 (make-note 70 173760 864)
 (make-note 82 173760 864)
 (make-note 51 173760 432)
 (make-note 54 173760 432)
 (make-note 39 174240 432)
 (make-note 70 174720 864)
 (make-note 66 174720 864)
 (make-note 51 174720 432)
 (make-note 46 174720 432)
 (make-note 39 174720 432)
 (make-note 39 175200 432)
 (make-note 78 175680 144)
 (make-note 66 175680 144)
 (make-note 54 175680 432)
 (make-note 51 175680 432)
 (make-note 75 176000 576)
 (make-note 63 176000 576)
 (make-note 39 176400 216)
 (make-note 73 176640 432)
 (make-note 61 176640 432)
 (make-note 46 176640 432)
 (make-note 51 176640 432)
 (make-note 75 177120 432)
 (make-note 63 177120 432)
 (make-note 39 177120 432)
 (make-note 66 177600 864)
 (make-note 78 177600 864)
 (make-note 54 177600 144)
 (make-note 51 177600 144)
 (make-note 46 177920 144)
 (make-note 39 178080 144)
 (make-note 46 178400 144)
 (make-note 68 178560 864)
 (make-note 65 178560 864)
 (make-note 37 178560 432)
 (make-note 44 178560 432)
 (make-note 49 178560 432)
 (make-note 37 179040 432)
 (make-note 66 179520 144)
 (make-note 78 179520 144)
 (make-note 53 179520 432)
 (make-note 49 179520 432)
 (make-note 63 179840 144)
 (make-note 75 179840 144)
 (make-note 73 180000 144)
 (make-note 61 180000 144)
 (make-note 37 180240 216)
 (make-note 70 180320 144)
 (make-note 58 180320 144)
 (make-note 61 180480 432)
 (make-note 73 180480 432)
 (make-note 49 180480 432)
 (make-note 44 180480 432)
 (make-note 63 180960 432)
 (make-note 75 180960 432)
 (make-note 37 180960 432)
 (make-note 78 181440 432)
 (make-note 66 181440 432)
 (make-note 53 181440 432)
 (make-note 56 181440 432)
 (make-note 37 181920 432)
 (make-note 73 182400 480)
 (make-note 66 182400 480)
 (make-note 70 182400 480)
 (make-note 54 182400 432)
 (make-note 42 182400 432)
 (make-note 49 182400 432)
 (make-note 66 182880 480)
 (make-note 70 182880 480)
 (make-note 73 182880 480)
 (make-note 54 182880 432)
 (make-note 49 182880 432)
 (make-note 42 182880 432)
 (make-note 70 183360 144)
 (make-note 73 183360 144)
 (make-note 66 183360 144)
 (make-note 42 183360 432)
 (make-note 49 183360 432)
 (make-note 54 183360 432)
 (make-note 70 183520 144)
 (make-note 70 183680 144)
 (make-note 70 183840 144)
 (make-note 66 183840 144)
 (make-note 73 183840 144)
 (make-note 49 183840 432)
 (make-note 42 183840 432)
 (make-note 54 183840 432)
 (make-note 73 184000 144)
 (make-note 73 184160 144)
 (make-note 68 184320 480)
 (make-note 61 184320 480)
 (make-note 65 184320 480)
 (make-note 37 184320 432)
 (make-note 49 184320 432)
 (make-note 44 184320 432)
 (make-note 61 184800 480)
 (make-note 65 184800 480)
 (make-note 68 184800 480)
 (make-note 49 184800 432)
 (make-note 37 184800 432)
 (make-note 44 184800 432)
 (make-note 75 185280 144)
 (make-note 49 185280 432)
 (make-note 37 185280 432)
 (make-note 44 185280 432)
 (make-note 75 185440 144)
 (make-note 75 185600 144)
 (make-note 78 185760 432)
 (make-note 49 185760 432)
 (make-note 44 185760 432)
 (make-note 37 185760 432)
 (make-note 70 186240 864)
 (make-note 66 186240 864)
 (make-note 46 186240 432)
 (make-note 39 186240 432)
 (make-note 51 186240 432)
 (make-note 39 186720 432)
 (make-note 78 187200 144)
 (make-note 66 187200 144)
 (make-note 51 187200 432)
 (make-note 54 187200 432)
 (make-note 75 187520 576)
 (make-note 63 187520 576)
 (make-note 39 187920 216)
 (make-note 78 188160 432)
 (make-note 66 188160 432)
 (make-note 46 188160 432)
 (make-note 51 188160 432)
 (make-note 68 188640 432)
 (make-note 80 188640 432)
 (make-note 39 188640 432)
 (make-note 70 189120 432)
 (make-note 82 189120 432)
 (make-note 54 189120 432)
 (make-note 51 189120 432)
 (make-note 68 189600 432)
 (make-note 80 189600 432)
 (make-note 39 189600 432)
 (make-note 70 190080 864)
 (make-note 66 190080 864)
 (make-note 51 190080 432)
 (make-note 39 190080 432)
 (make-note 46 190080 432)
 (make-note 39 190560 432)
 (make-note 66 191040 144)
 (make-note 78 191040 144)
 (make-note 51 191040 432)
 (make-note 54 191040 432)
 (make-note 75 191360 576)
 (make-note 63 191360 576)
 (make-note 39 191760 216)
 (make-note 73 192000 432)
 (make-note 61 192000 432)
 (make-note 51 192000 432)
 (make-note 46 192000 432)
 (make-note 75 192480 432)
 (make-note 63 192480 432)
 (make-note 39 192480 432)
 (make-note 78 192960 432)
 (make-note 66 192960 432)
 (make-note 51 192960 144)
 (make-note 54 192960 144)
 (make-note 46 193280 144)
 (make-note 63 193440 432)
 (make-note 75 193440 432)
 (make-note 39 193440 144)
 (make-note 46 193760 144)
 (make-note 65 193920 864)
 (make-note 68 193920 864)
 (make-note 49 193920 432)
 (make-note 37 193920 432)
 (make-note 44 193920 432)
 (make-note 37 194400 432)
 (make-note 78 194880 144)
 (make-note 66 194880 144)
 (make-note 53 194880 432)
 (make-note 49 194880 432)
 (make-note 63 195200 144)
 (make-note 75 195200 144)
 (make-note 61 195360 144)
 (make-note 73 195360 144)
 (make-note 37 195600 216)
 (make-note 70 195680 144)
 (make-note 58 195680 144)
 (make-note 61 195840 432)
 (make-note 73 195840 432)
 (make-note 49 195840 432)
 (make-note 44 195840 432)
 (make-note 75 196320 432)
 (make-note 63 196320 432)
 (make-note 37 196320 432)
 (make-note 66 196800 432)
 (make-note 78 196800 432)
 (make-note 53 196800 432)
 (make-note 56 196800 432)
 (make-note 37 197280 432)
 (make-note 66 197760 480)
 (make-note 73 197760 480)
 (make-note 70 197760 480)
 (make-note 54 197760 432)
 (make-note 42 197760 432)
 (make-note 49 197760 432)
 (make-note 70 198240 480)
 (make-note 66 198240 480)
 (make-note 73 198240 480)
 (make-note 42 198240 432)
 (make-note 49 198240 432)
 (make-note 54 198240 432)
 (make-note 66 198720 144)
 (make-note 70 198720 144)
 (make-note 73 198720 144)
 (make-note 49 198720 432)
 (make-note 54 198720 432)
 (make-note 42 198720 432)
 (make-note 70 198880 144)
 (make-note 70 199040 144)
 (make-note 73 199200 144)
 (make-note 66 199200 144)
 (make-note 70 199200 144)
 (make-note 42 199200 432)
 (make-note 54 199200 432)
 (make-note 49 199200 432)
 (make-note 73 199360 144)
 (make-note 73 199520 144)
 (make-note 68 199680 480)
 (make-note 61 199680 480)
 (make-note 65 199680 480)
 (make-note 37 199680 432)
 (make-note 44 199680 432)
 (make-note 49 199680 432)
 (make-note 61 200160 480)
 (make-note 65 200160 480)
 (make-note 68 200160 480)
 (make-note 44 200160 432)
 (make-note 49 200160 432)
 (make-note 37 200160 432)
 (make-note 75 200640 144)
 (make-note 49 200640 432)
 (make-note 44 200640 432)
 (make-note 37 200640 432)
 (make-note 75 200800 144)
 (make-note 75 200960 144)
 (make-note 78 201120 432)
 (make-note 37 201120 432)
 (make-note 49 201120 432)
 (make-note 44 201120 432)
 (make-note 66 201600 432)
 (make-note 63 201600 432)
 (make-note 39 201600 1344)
 (make-note 51 201600 1344)
 (make-note 46 201600 1344)
 (make-note 66 202080 432)
 (make-note 63 202080 432)
 (make-note 66 202560 432)
 (make-note 63 202560 432)
 (make-note 63 203040 432)
 (make-note 66 203040 432)
 (make-note 39 203360 144)
 (make-note 66 203520 432)
 (make-note 63 203520 432)
 (make-note 39 203520 432)
 (make-note 66 204000 432)
 (make-note 63 204000 432)
 (make-note 39 204000 432)
 (make-note 68 204480 432)
 (make-note 63 204480 432)
 (make-note 46 204480 432)
 (make-note 51 204480 432)
 (make-note 68 204960 432)
 (make-note 63 204960 432)
 (make-note 39 204960 432)
 (make-note 66 205440 432)
 (make-note 63 205440 432)
 (make-note 51 205440 1344)
 (make-note 39 205440 1344)
 (make-note 46 205440 1344)
 (make-note 66 205920 432)
 (make-note 63 205920 432)
 (make-note 66 206400 432)
 (make-note 63 206400 432)
 (make-note 63 206880 432)
 (make-note 66 206880 432)
 (make-note 39 207200 144)
 (make-note 66 207360 432)
 (make-note 63 207360 432)
 (make-note 39 207360 432)
 (make-note 63 207840 432)
 (make-note 66 207840 432)
 (make-note 39 207840 432)
 (make-note 68 208320 432)
 (make-note 63 208320 432)
 (make-note 51 208320 432)
 (make-note 46 208320 432)
 (make-note 63 208800 432)
 (make-note 68 208800 432)
 (make-note 39 208800 144)
 (make-note 51 209120 144)
 (make-note 46 209120 144)
 (make-note 61 209280 432)
 (make-note 65 209280 432)
 (make-note 49 209280 1344)
 (make-note 37 209280 1344)
 (make-note 44 209280 1344)
 (make-note 65 209760 432)
 (make-note 61 209760 432)
 (make-note 61 210240 432)
 (make-note 65 210240 432)
 (make-note 61 210720 432)
 (make-note 65 210720 432)
 (make-note 37 211040 144)
 (make-note 65 211200 432)
 (make-note 61 211200 432)
 (make-note 37 211200 432)
 (make-note 61 211680 432)
 (make-note 65 211680 432)
 (make-note 37 211680 432)
 (make-note 61 212160 432)
 (make-note 65 212160 432)
 (make-note 44 212160 432)
 (make-note 49 212160 432)
 (make-note 61 212640 432)
 (make-note 65 212640 432)
 (make-note 37 212640 432)
 (make-note 66 213120 432)
 (make-note 70 213120 432)
 (make-note 73 213120 432)
 (make-note 49 213120 864)
 (make-note 42 213120 864)
 (make-note 54 213120 864)
 (make-note 73 213600 432)
 (make-note 66 213600 432)
 (make-note 70 213600 432)
 (make-note 66 214080 432)
 (make-note 70 214080 432)
 (make-note 73 214080 432)
 (make-note 70 214560 432)
 (make-note 73 214560 432)
 (make-note 66 214560 432)
 (make-note 42 214560 144)
 (make-note 54 214880 144)
 (make-note 49 214880 144)
 (make-note 68 215040 432)
 (make-note 65 215040 432)
 (make-note 37 215040 864)
 (make-note 49 215040 864)
 (make-note 44 215040 864)
 (make-note 65 215520 432)
 (make-note 68 215520 432)
 (make-note 68 216000 432)
 (make-note 65 216000 432)
 (make-note 68 216480 432)
 (make-note 65 216480 432)
 (make-note 37 216480 144)
 (make-note 49 216800 144)
 (make-note 44 216800 144)
 (make-note 66 216960 432)
 (make-note 63 216960 432)
 (make-note 46 216960 1344)
 (make-note 39 216960 1344)
 (make-note 51 216960 1344)
 (make-note 63 217440 432)
 (make-note 66 217440 432)
 (make-note 66 217920 432)
 (make-note 63 217920 432)
 (make-note 63 218400 432)
 (make-note 66 218400 432)
 (make-note 39 218720 144)
 (make-note 66 218880 432)
 (make-note 63 218880 432)
 (make-note 39 218880 432)
 (make-note 63 219360 432)
 (make-note 66 219360 432)
 (make-note 39 219360 432)
 (make-note 63 219840 432)
 (make-note 68 219840 432)
 (make-note 51 219840 432)
 (make-note 46 219840 432)
 (make-note 63 220320 432)
 (make-note 68 220320 432)
 (make-note 39 220320 432)
 (make-note 66 220800 432)
 (make-note 63 220800 432)
 (make-note 51 220800 1344)
 (make-note 39 220800 1344)
 (make-note 46 220800 1344)
 (make-note 63 221280 432)
 (make-note 66 221280 432)
 (make-note 63 221760 432)
 (make-note 66 221760 432)
 (make-note 63 222240 432)
 (make-note 66 222240 432)
 (make-note 39 222560 144)
 (make-note 63 222720 432)
 (make-note 66 222720 432)
 (make-note 39 222720 432)
 (make-note 63 223200 432)
 (make-note 66 223200 432)
 (make-note 39 223200 432)
 (make-note 68 223680 432)
 (make-note 63 223680 432)
 (make-note 46 223680 432)
 (make-note 51 223680 432)
 (make-note 63 224160 432)
 (make-note 68 224160 432)
 (make-note 39 224160 144)
 (make-note 51 224480 144)
 (make-note 46 224480 144)
 (make-note 65 224640 432)
 (make-note 61 224640 432)
 (make-note 44 224640 1344)
 (make-note 49 224640 1344)
 (make-note 37 224640 1344)
 (make-note 61 225120 432)
 (make-note 65 225120 432)
 (make-note 61 225600 432)
 (make-note 65 225600 432)
 (make-note 61 226080 432)
 (make-note 65 226080 432)
 (make-note 37 226400 144)
 (make-note 61 226560 432)
 (make-note 65 226560 432)
 (make-note 37 226560 432)
 (make-note 65 227040 432)
 (make-note 61 227040 432)
 (make-note 37 227040 432)
 (make-note 65 227520 432)
 (make-note 61 227520 432)
 (make-note 44 227520 432)
 (make-note 49 227520 432)
 (make-note 65 228000 432)
 (make-note 61 228000 432)
 (make-note 37 228000 432)
 (make-note 73 228480 432)
 (make-note 66 228480 432)
 (make-note 70 228480 432)
 (make-note 54 228480 864)
 (make-note 42 228480 864)
 (make-note 49 228480 864)
 (make-note 73 228960 432)
 (make-note 66 228960 432)
 (make-note 70 228960 432)
 (make-note 73 229440 432)
 (make-note 66 229440 432)
 (make-note 70 229440 432)
 (make-note 66 229920 432)
 (make-note 73 229920 432)
 (make-note 70 229920 432)
 (make-note 42 229920 144)
 (make-note 49 230240 144)
 (make-note 54 230240 144)
 (make-note 65 230400 432)
 (make-note 68 230400 432)
 (make-note 44 230400 864)
 (make-note 37 230400 864)
 (make-note 49 230400 864)
 (make-note 65 230880 432)
 (make-note 68 230880 432)
 (make-note 65 231360 432)
 (make-note 68 231360 432)
 (make-note 68 231840 432)
 (make-note 65 231840 432)
 (make-note 37 231840 144)
 (make-note 44 232160 144)
 (make-note 49 232160 144)
 (make-note 66 232320 432)
 (make-note 63 232320 432)
 (make-note 51 232320 2784)
 (make-note 46 232320 2784)
 (make-note 39 232320 2784)
 (make-note 63 232800 432)
 (make-note 66 232800 432)
 (make-note 66 233280 432)
 (make-note 63 233280 432)
 (make-note 66 233760 432)
 (make-note 63 233760 432)
 (make-note 66 234240 432)
 (make-note 63 234240 432)
 (make-note 63 234720 432)
 (make-note 66 234720 432)
 (make-note 68 235200 432)
 (make-note 63 235200 432)
 (make-note 68 235680 432)
 (make-note 63 235680 432)
 (make-note 63 236160 432)
 (make-note 66 236160 432)
 (make-note 46 236160 2784)
 (make-note 39 236160 2784)
 (make-note 51 236160 2784)
 (make-note 63 236640 432)
 (make-note 66 236640 432)
 (make-note 66 237120 432)
 (make-note 63 237120 432)
 (make-note 63 237600 432)
 (make-note 66 237600 432)
 (make-note 66 238080 432)
 (make-note 63 238080 432)
 (make-note 63 238560 432)
 (make-note 66 238560 432)
 (make-note 63 239040 432)
 (make-note 68 239040 432)
 (make-note 68 239520 432)
 (make-note 63 239520 432)
 (make-note 61 240000 432)
 (make-note 65 240000 432)
 (make-note 49 240000 2784)
 (make-note 44 240000 2784)
 (make-note 37 240000 2784)
 (make-note 61 240480 432)
 (make-note 65 240480 432)
 (make-note 61 240960 432)
 (make-note 65 240960 432)
 (make-note 61 241440 432)
 (make-note 65 241440 432)
 (make-note 65 241920 432)
 (make-note 61 241920 432)
 (make-note 65 242400 432)
 (make-note 61 242400 432)
 (make-note 65 242880 432)
 (make-note 61 242880 432)
 (make-note 65 243360 432)
 (make-note 61 243360 432)
 (make-note 66 243840 432)
 (make-note 70 243840 432)
 (make-note 73 243840 432)
 (make-note 54 243840 1824)
 (make-note 42 243840 1824)
 (make-note 49 243840 1824)
 (make-note 70 244320 432)
 (make-note 66 244320 432)
 (make-note 73 244320 432)
 (make-note 73 244800 432)
 (make-note 66 244800 432)
 (make-note 70 244800 432)
 (make-note 66 245280 432)
 (make-note 70 245280 432)
 (make-note 73 245280 432)
 (make-note 65 245760 432)
 (make-note 68 245760 432)
 (make-note 49 245760 1824)
 (make-note 37 245760 1824)
 (make-note 44 245760 1824)
 (make-note 68 246240 432)
 (make-note 65 246240 432)
 (make-note 68 246720 432)
 (make-note 65 246720 432)
 (make-note 68 247200 432)
 (make-note 65 247200 432)))
;(play-notes (half-time sail))